― 1 ―
ヴァイスシュヴァルツ 総合ルール ver. 1.107
最終更新日：2025 年 5 月 28 日
 目次 ページ
1. ゲームのアウトライン ......................................................................... 1
2. カードの情報.......................................................................................... 1
3. ゲームの領域........................................................................................ 3
4. ゲームの基礎用語.............................................................................. 6
5. ゲームの準備........................................................................................ 8
6. ゲームの進行........................................................................................ 8
7. アタックとバトル...................................................................................10
8. カードや能力のプレイと解決.........................................................12
9. ルール処理...........................................................................................16
10. キーワードとキーワード能力 ......................................................17
11. その他..................................................................................................19
総合ルール本文
1. ゲームのアウトライン
1.1. ゲーム人数
1.1.1. このゲームは原則２名のプレイヤーにより対戦を
行うゲームです。それ以外のプレイヤー数で行う
ゲームに関するルールは、現在の総合ルールで
は対応していません。
1.2. ゲームの勝敗
1.2.1. いずれかのプレイヤーが敗北した場合、ゲーム
はその時点で終了します。対戦相手が敗北し、自
身が敗北していないプレイヤーがゲームに勝利し
ます。
1.2.2. いずれかのプレイヤーが敗北条件を満たしてい
る場合、次にルール処理（9）を行う時点で、その
プレイヤーはルール処理によりゲームに敗北
します。
1.2.2.1. ゲーム中、いずれかのプレイヤーのレベ
ル置場にカードが４枚以上ある場合、その
プレイヤーは敗北条件を満たしています。
1.2.2.2. いずれかのプレイヤーの山札にも控え
室にもカードが１枚も存在しない場合、その
プレイヤーはゲームの敗北条件を満たして
います。
1.2.3. すべてのプレイヤーが同時に敗北している場
合、そのゲームは引き分けになります。
1.2.4. すべてのプレイヤーは、ゲーム中の任意の時点
で投了を宣言することができます。投了を宣言し
たプレイヤーはただちにゲームから退場し、チェッ
クタイミングを待たずに敗北し、ゲームは終了しま
す。
1.2.4.1. 投了を行う行為は、いかなるカードの影響も
受けません。また、カードの効果により投了を
強制されることもなく、投了による敗北をなん
らかの置換効果が置換することもありません。
1.2.5. なんらかのカードの効果によりいずれかのプレイ
ヤーが勝利したり敗北したりすることがあります。
この場合、チェックタイミングを待たず、その効果
の処理中にそのプレイヤーは勝利または敗北し、
ゲームは終了します。
1.3. ゲームの大原則
1.3.1. カードに書かれているテキストの内容が総合
ルールの内容に矛盾する場合、テキストの内容を
優先します。
1.3.2. 何らかの理由によりプレイヤーが実行不可能な
ことを行うように求められた場合、それは単に行
われません。同様に、効果により一定の量の行動
を行うよう求められた場合、その一部のみ実行不
可能な場合、可能な限りその行動を行います。
1.3.2.1. すでにある状態にあるものを改めてその状
態にするよう求められた場合、それは改めて
その状態になるわけではなく、その行為自体
が行われません。
1.3.2.2. 何らかの理由で、ある行動が０回、あるいは
マイナス回行われることを求める場合、その
行動はまったく行われません。マイナスであっ
ても逆の行動を求められることもありません。
1.3.3. あるカードの効果により何らかの行動を行うよう
指示された場合に、同時にその行動を禁止する
効果が発生している場合、常に禁止する効果が
優先されます。
1.3.4. 何らかの理由で複数のプレイヤーが同時に何ら
かの選択を行うよう求められた場合、ターンプレイ
ヤーから先に選択を行います。非ターンプレイ
ヤーは、ターンプレイヤーの選択の内容を知って
から自身の選択を行います。
1.3.5. カードやルールにより何らかの数を選ぶ場合、特
に指定がない限り、０以上の整数を選ぶ必要があ
ります。１未満の端数を含む数やマイナスの数は
選べません。
2. カードの情報
（図）
キャラ イベント クライマックス
2.1. カード名
2.1.1. このカードの持つ固有名称です。
2.1.1.1. カード名に、そのカードの読み方を示す振り
仮名が振られることがありますが、これはカー
ド名の一部ではありません。
2.1.1.2. カード名の書かれているべき場所に、打ち
消し線や塗りつぶし等で消された文字が表記
されているものがあります。これにより明確に
消されている部分は、カード名の一部として扱
① カード名
② レベル
③ コスト
④ アイコン
⑤ トリガーアイコン
⑥ テキスト
⑦ パワー
⑧ ソウル
⑨ 特徴
⑩ 色
― 2 ―
わず、カード名を参照する場合はその部分を
存在しないものとして扱います。
2.1.2. テキスト中で特に情報種別の指定なく「」（かぎ括
弧）でくくって指定されているものがある場合、そ
のカード名を持つカードを参照します。
2.1.2.1. 『カード名に「（名称）」を含む』と書かれてい
る場合は、「」（かぎ括弧）でくくった部分はカー
ド名の一部を示す語句を意味します。
2.2. イラスト
2.2.1. カードの内容をイメージしたイラストです。
2.2.2. イラストは、ゲーム上は特に意味を持ちません。
2.2.3. テキストの上（テキストが無いカードの場合は
カード名の上）に、ゲームとは関係の無い文章が
書かれているものがあります。この文章はフレー
バーと呼ばれ、イラストの一部であるとみなされま
す。
2.3. 種別
2.3.1. このカードの種別を表す情報です。
2.3.2. 種別は「キャラ」「イベント」「クライマックス」の３種
類があります。カードの種別は、カード名の左に、
黒地に白文字の略称で示されています。
2.3.2.1. 種別「キャラ」であるカードは、人物やキャラ
クターを意味します。
2.3.2.1.1. 種別キャラであるカードには、カード名の
左に「 」と書かれています。
2.3.2.1.2. カードのテキストに、領域を特に指定せ
ずに『キャラ』と表記されている場合、それは
『舞台に置かれている種別「キャラ」のカー
ド』を意味します。
2.3.2.2. 種別「イベント」であるカードは、ゲーム中で
起こる様々な出来事を意味します。
2.3.2.2.1. 種別イベントであるカードには、カード名
の左に「 」と書かれています。
2.3.2.3. 種別「クライマックス」であるカードは、ゲー
ム中で起こる様々な劇的な出来事を意味しま
す。
2.3.2.3.1. 種別クライマックスであるカードには、
カード名の左に「 」と書かれています。
2.3.2.3.2. カードのテキストに、領域を特に指定せ
ずに『クライマックス』と表記されている場
合、それは『クライマックス置場に置かれて
いる種別「クライマックス」のカード』を意味し
ます。
2.3.2.3.3. テキストにおいて、「クライマックス」の語
が「CX」と表記されることがあります。
2.4. 色
2.4.1. このカードの色を表す情報です。
2.4.2. カードの色は、カードをプレイするための制限と
なりえます。詳しくは後述「カードのプレイ」を参照
してください。
2.5. 特徴
2.5.1. このカードの持つ特徴を表す情報です。この情報
は、種別「キャラ」を持つカードのみが有します。
2.5.2. 特徴はルール上特に意味を持たない情報です
が、他の能力や効果により参照されることがあり
ます。
2.5.3. テキスト中で特に情報種別の指定なく≪≫（二重
山括弧）でくくって指定されているものがある場
合、その特徴を持つカードを参照します。
2.6. レベル
2.6.1. このカードをプレイするための必要レベルを表す
情報です。この情報は、種別「キャラ」「イベント」
を持つカードが有します。
2.6.2. レベルはこのカードをプレイするための制限とな
りえます。詳しくは後述「カードや能力のプレイと
解決」を参照してください。
2.7. コスト
2.7.1. このカードをプレイするためのコストを表す情報
です。この情報は、種別「キャラ」「イベント」を持つ
カードが有します。
2.7.2. このカードをプレイするためには、コストに示され
た数に等しい枚数のカードをストック置場から控
え室に移動させる必要があります。詳しくは後述
「カードや能力のプレイと解決」を参照してくださ
い。
2.8. アイコン
2.8.1. ここには、カードの機能を説明するアイコンが描
かれることがあります。
2.8.2. ここにカウンターアイコン（ ）が存在するカード
は、相手ターン中のカウンターステップに使用で
きることを意味します。
2.8.2.1. 特に指定が無いかぎり、カウンターアイコン
のあるカードを自分のターンに使うことが可能
です。
2.8.3. ここにクロックアイコン（ ）が存在するカード
は、クロック置場（3.8）にある場合に意味を持つ能
力を持つカードです。
2.9. パワー
2.9.1. このカードのバトルにおける強さを表す情報で
す。詳しくは後述「Xアタックとバトル X」を参照してく
ださい。この情報は、種別「キャラ」を持つカードの
みが有します。
2.10. ソウル
2.10.1. このカードがプレイヤーに与えるダメージの基
準値を表す情報です。詳しくは後述「アタックとバ
トル」を参照してください。この情報は、種別「キャ
ラ」を持つカードのみが有します。
2.10.2. ソウルの表記は数値ではなくソウルアイコン
（ ）の数で表されます。
2.11. トリガーアイコン
2.11.1. アタックフェイズのトリガーステップでこのカード
が公開された場合の効果を示すアイコンです。詳
しくは後述「アタックとバトル」を参照してください。
2.12. テキスト
2.12.1. このカードが持つ固有の能力を表す情報です。
2.12.2. 特定種別のテキストは、特に指示がない場合、
特定の領域でのみ有効です。
2.12.2.1. 種別「キャラ」のカードに書かれているテキ
ストは、原則としてそのキャラが舞台に置かれ
ている場合にのみ有効です。
― 3 ―
2.12.2.2. 種別「クライマックス」に書かれているテキ
ストは、原則としてそのカードがクライマックス
置場に置かれている場合にのみ有効です。
2.12.2.3. ある領域で用いられることが前提である
能力は、追加でその領域においても有効で
す。
2.12.3. テキストの中には、（）（丸括弧）でくくられた、
キーワードやキーワード能力やカードの能力を詳
しく説明したものが存在することがあります。これ
は注釈文と呼ばれるものです。注釈文はテキスト
の一部ですが、あくまで能力の解説の目的のみ
の意味を持ち、ゲームには影響しません。
2.13. 作品名
2.13.1. このカードの元となった作品名です。作品名は、
原則として、キャラカードやイベントカードの場合
カード名の右に、クライマックスカードの場合カー
ドの右上に書かれています。
2.13.2. 作品名はルール上特に意味を持たない情報で
すが、他の能力や効果により参照されることがあ
ります。
2.14. コレクション ID
2.14.1. このカードの ID 記号です。これはカード種別の
右に、一連の英数記号で示されています。
2.14.2. コレクション ID は、ゲーム上は特に意味を持ち
ません。
2.15. レア度
2.15.1. このカードの、パックからの登場頻度です。これ
はコレクション ID の右に、アルファベットで示され
ています。
2.15.2. レア度は、ゲーム上は特に意味を持ちません。
2.16. イラストレーター
2.16.1. このカードのイラストの著作者です。これはカー
ドの最下部に書かれています。
2.16.2. イラストレーターは、ゲーム上は特に意味を持
ちません。
2.17. 著作権表記
2.17.1. このカードの著作権表記です。これはカードの
最下部に書かれています。
2.17.2. 著作権表記は、ゲーム上は特に意味を持ちま
せん。
2.18. サイド枠
2.18.1. イラストレーター（X2.16X）や著作権表記（X2.17X）の
書かれている部分の背景の色は、このカードがヴ
ァイスサイドとシュヴァルツサイドのどちらに所属
するかを示しています。
2.18.1.1. 背景が白である場合、このカードはヴァイ
スサイドに属します。
2.18.1.2. 背景が黒である場合、このカードはシュヴ
ァルツサイドに属します。
2.18.1.3. 背景が白から黒へのグラデーションになっ
ている場合、このカードはヴァイスサイドとシュ
ヴァルツサイドの両方に属します。
2.18.2. サイド枠や属するサイドはルール上特に意味を
持たない情報ですが、他の能力や効果により参
照されることがあります。
2.19. 情報の参照
2.19.1. カードがある情報を持たず、なんらかのルール
や効果がその情報を参照する場合、それが本来
数値である場合は 0、そうでない場合は存在しな
い状態を参照します。
2.19.2. ある数値でない情報を比較する際に、その少な
くともいずれか一方が存在しない状態の場合、そ
れは同一であるとはみなしません。
3. ゲームの領域
3.1. 領域の基本
3.1.1. 各領域は、特に指定がない限り、各プレイヤーが
それぞれ１つずつ異なるものを有します。
3.1.2. それぞれの領域にあるカードの枚数はすべての
プレイヤーに公開されており、いつでも確認する
ことができます。
3.1.3. 領域によっては、そこに置かれているカードの内
容がすべてのプレイヤーに公開されている領域と
されていない領域が存在します。カードの内容が
公開されている領域を公開領域、されていない領
域を非公開領域と呼びます。
3.1.4. カードが枠から枠以外の領域間の移動を行う場
合、特に指示がないかぎり、それは新しい領域に
おける新しいカードであるとみなされます。前の領
域で適用されていた効果がそのまま適用されるこ
とはありません。
3.1.5. 複数のカードがある領域に同時に置かれる場
合、特に指定が無いかぎり、新しい領域に置く順
番は、そのカードのオーナーが決定します。
3.1.5.1. 非公開領域に他の領域から複数のカードが
同時に置かれる、または非公開領域内でカー
ドの順番が変更される際に、それらのカードを
置く順番をカードのオーナーが決定できる場
合、オーナー以外のプレイヤーはそれらの
カードが置かれる順番を知ることができませ
ん。
3.1.5.1.1. 非公開領域の特定の位置にカードが置
かれる場合、その位置に置かれたカードの
枚数は、すべてのプレイヤーが知ることがで
きます。
3.1.6. あるカードが、属するプレイヤーが指定されてい
ない領域に移動することを指示されている場合、
特に指定が無いかぎり、そのカードのオーナーに
属する指定領域に移動します。
3.2. 山札
3.2.1. ゲーム開始時に自身のデッキを置く領域です。
3.2.2. 山札は非公開領域です。この領域のカードは裏
向きに重ねて置かれ、いずれのプレイヤーもその
内容や順番を見ることはできず、その順番を変更
することはできません。
3.2.3. 指定プレイヤーが山札のカードの一番上または
一番下から指定枚数のカードに対して処理を行う
行動を実行する場合、山札の一番上または一番
下から 1 枚ずつ順番にその処理を実行します。
3.2.3.1. 指定枚数が「～枚まで」で指定されている場
合、次のカードへの処理を開始する前に、そ
の処理を行わないことを宣言し、行動を終了
することができます。
― 4 ―
3.2.3.1.1. この場合、1 枚目の処理を実行する前に
行動の終了を宣言し、その処理をまったく行
わないことを選択できます。
3.2.3.2. この行動の実行中に山札のカードが無くな
った場合、その時点でいったん行動を中断し、
リフレッシュ処理（9.2）を実行した後、その続き
を行います。
3.2.3.3. この行動の実行中、指定枚数より山札に残
っているカードの枚数が少なく、なおかつ山札
に残っていたカードの枚数の回数に等しい処
理を行った後に山札にまだカードがある場合、
この行動を終了します。
例：「山札の一番上から 5 枚のカードを見る」という行動を
指示され、その時点で山札に 3 枚しかカードがない場合、
その 3 枚のカードを上から 1 枚ずつ見て、この行動を終了
します。
3.2.4. 山札のカードをシャッフルすることを求められた
場合、その山札のカードの順番を無作為に変更し
ます。これはその指示を行った効果のマスターに
関係なく、その山札が属するプレイヤーが行いま
す。
3.2.5. 山札のカードをめくる指示がある場合、その指定
されたカードを公開し、解決領域（3.13）に移動し
ます。
3.3. 手札
3.3.1. 各プレイヤーが山札から引いたカードを置く領域
です。
3.3.2. 手札は非公開領域ですが、自身の手札のカード
の内容は自由に見ることができます。他のプレイ
ヤーの手札のカードの内容を見ることはできませ
ん。自身の手札のカードの順番は、自身が自由
に変えてかまいません。
3.3.3. ターンプレイヤーの手札にあるカードの枚数が、
ターンプレイヤーのエンドフェイズ（ X6.8X）に手札の
枚数上限（X3.3.3.1X）を超えている場合、そのプレイ
ヤーの手札の枚数上限になるまで手札のカード
を控え室におく必要があります（ X6.8.1.2X）。
3.3.3.1. 特に何の効果も適用されていない場合、プ
レイヤーの手札の枚数上限は７枚です。
3.4. 控え室
3.4.1. 原則として、特に方法を指定せずに舞台上から
取り除かれたキャラ、使用済みのイベントやクライ
マックス、コストとして支払われたカード等が置か
れる領域です。
3.4.2. 控え室は公開領域です。この領域のカードは表
向きに重ねて置かれ、いずれのプレイヤーも自由
に内容を見ることができます。自身の控え室の
カードの順番は、自身が自由に変えてかまいませ
ん。この領域にカードを置く場合、それまでにあっ
たカードの上に置きます。
3.5. 舞台
3.5.1. 自身のキャラを配置する領域です。
3.5.2. この領域内には５つの枠が存在します。各枠に
置かれているカードは、同時に属する舞台に置か
れています。
3.5.3. 舞台は公開領域です。
3.6. 枠
3.6.1. 自身のキャラを実際に配置する領域です。プレイ
ヤー１人につき５つの枠があります。
3.6.2. 枠は公開領域です。この領域のカードは表向き
に置かれ、いずれのプレイヤーも自由に内容を見
ることができます。原則として、この領域にはカー
ドは１枚しか置かれません。
3.6.3. 枠以外から枠にカードを置く場合、そのカードは
スタンド状態（4.6.1.1）で置かれます。枠から他の
枠にカードを移動する場合、そのカードの配置状
態（4.6.1）は変更しません。
3.6.4. 各枠は、「前列」である３つの枠と、「後列」である
２つの枠に分かれます。前列の枠はそれぞれ左
から順に「左」「中央」「右」で並んでおり、後列の
枠は左から順にそれぞれ「左」「右」で並んでいま
す。
3.6.5. 後列左と前列左、後列左と前列中央、後列右と
前列中央、後列右と前列右の各枠は、それぞれ
前後関係にあります。後列特定の枠から見て前
後関係にある前列の枠およびそこにあるカードを
「前の」、前列特定の枠から見て前後関係にある
後列の枠およびそこにあるカードを「後ろの」と称
します。
3.6.6. 自身の前列左と相手の前列右、自身の前列中
央と相手の前列中央、自身の前列右と相手の前
列左の各枠は、それぞれ正面関係にあります。あ
る枠から見て正面関係にある枠およびそこにある
カードを「正面の」と称します。
3.6.7. 枠に種別がキャラでないカードが存在する場合、
そのカードはルール処理によりオーナーの控え室
に置かれます（9.6.1）。
3.7. マーカー置場
3.7.1. ゲーム中に発生する特定の効果によりカードが
置かれる領域です。プレイヤー１人につき５つの
マーカー置場があり、そのプレイヤーの５つの枠
と一対一で対応しています。
3.7.1.1. 各マーカー置場は、それが対応している枠
と同様に「前列」「後列」「左」「中央」「右」「前
の」「後ろの」「正面の」等を有します。
3.7.1.2. マーカー置場は枠と対応関係にあります
が、その枠が属している舞台内には存在せ
ず、独立した領域になります。
3.7.2. マーカー置場は非公開領域です。この領域の
カードは原則として裏向きに重ねて置かれ、いず
れのプレイヤーもその内容を見ることはできず、
その順番を変更することはできません。この領域
にカードを置く場合、それまでにあったカードの上
に置きます。マーカー置場にあるカードを取り除く
場合、一番上から順番に取り除きます。
3.7.2.1. 効果により、マーカーとなるカードを表向き
に置く指示がある場合があります。その場合、
そのマーカーはマーカー置場に表向きに置か
れ、どのプレイヤーもその内容を見ることがで
きます。
3.7.2.1.1. マーカー置場のカードと舞台のカードを
入れ替える指示があり、その両方のカードが
表向きである場合、移動後のそれらのカード
― 5 ―
はどちらも移動先の領域に表向きに置かれ
ます。
3.7.2.2. 効果により複数のカードが同時にマーカー
置場に置かれる場合、それらをすでに存在し
ているマーカーの上に、任意の順番で置きま
す。
3.7.3. いずれかの枠に置かれているカードが他の領域
に移動する場合、その枠に対応しているマーカー
置場にカードがある場合、そのカードと同時に特
定の領域に移動します。
3.7.3.1. 枠に置かれているカードが同じマスターの
他の枠に置かれる場合、同時に移動元の枠
に対応しているマーカー置場のカードはすべ
て移動先の枠に対応しているマーカー置場に
置かれます。このとき、移動先のマーカー置場
にすでにカードが置かれている場合、それら
のカードはすべてそれぞれのカードのオー
ナーの控え室に置かれます。
3.7.3.2. 枠に置かれているカードが同じマスターの
他の枠以外の領域に置かれる場合、同時に
移動元の枠に対応しているマーカー置場の
カードはすべてそれぞれのカードのオーナー
の控え室に置かれます。
3.7.4. ある枠にキャラがあり、その枠に対応したマー
カー置場にカードがある場合、そのキャラは「マー
カーを持つ」ものとみなされます。
3.8. クロック置場
3.8.1. ゲームの進行に応じてカードが置かれていく領
域です。主に自身のクロックフェイズや、何らかの
理由でプレイヤーがダメージを受けた時点でカー
ドが置かれます。
3.8.2. クロック置場は公開領域です。この領域のカード
は表向きに重ねて置かれ、いずれのプレイヤーも
その内容や順番を見ることができますが、その順
番を変更することはできません。この領域にカー
ドを置く場合、それまでにあったカードの上に置き
ます。
3.8.3. 自身のこの領域に置かれているカードが７枚以
上である場合、ルール処理により、そのプレイ
ヤーは下から７枚のカードのうち１枚をレベル置
場に置き、残りのカードを控え室に好きな順番で
置きます。後述「ルール処理」を参照してくださ
い。
3.9. レベル置場
3.9.1. ゲームの進行に応じてカードが置かれていく領
域です。主に、自身のクロック置場にカードが７枚
置かれるたびに、そのうちの１枚のカードがここに
置かれます。
3.9.2. レベル置場は公開領域ですが、一部のカードに
例外があります。
3.9.2.1. 特に指示がないかぎり、レベル置場に置か
れるカードは表向きです。レベル置場の表向
きのカードはいずれのプレイヤーも自由に内
容を見ることができます。
3.9.2.2. 自身のレベル置場の裏向きのカードの内容
は、その効果により特に指示されていないか
ぎり、自由に内容を見ることができます。他の
プレイヤーのレベル置場にある裏向きのカー
ドの内容を見ることはできません。
3.9.2.2.1. レベル置場に置かれている裏向きの
カードは、あらゆる情報を持たない空白
のカードとして扱います。
3.9.2.2.2. レベル置場の裏向きのカードが他の
領域に移動する場合、移動先の領域で
表向きになるか裏向きのままかは移動先
の領域に従います。移動先が非公開領
域の場合、移動時に裏向きのカードの内
容を公開することはありません。
3.9.3. レベル置場のカードの順番を変更することはでき
ません。この領域にカードを置く場合、それまでに
あったカードの上に置きます。自身のこの領域の
カードが４枚以上である場合、そのプレイヤーは
ゲームの敗北条件を満たしています。
3.10. ストック置場
3.10.1. ゲームの進行に応じてカードが置かれていく領
域です。主に自身のキャラが攻撃したときにトリ
ガーチェック（後述）を行ったカードがここに置かれ
ます。
3.10.2. ストック置場は非公開領域です。この領域の
カードは裏向きに重ねて置かれ、いずれのプレイ
ヤーもその内容を見ることはできず、その順番を
変更することはできません。この領域にカードを
置く場合、それまでにあったカードの上に置きま
す。ストック置場にあるカードを取り除く場合、一
番上から順番に取り除きます。
3.11. クライマックス置場
3.11.1. ゲームの進行中に自身がプレイしたクライマッ
クスカードを置く領域です。
3.11.2. クライマックス置場は公開領域です。この領域
のカードは表向きに置かれます。原則として、この
領域にはカードは１枚しか置かれません。
3.11.3. クライマックス置場に種別がクライマックスでな
いカードが存在する場合、そのカードはルール処
理によりオーナーの控え室に置かれます（9.6.1）。
3.11.4. 「クライマックス置場」は、テキスト中では「CX 置
場」と表記されることがあります。
3.12. 思い出置場
3.12.1. ゲームの進行中に、特に指示がある場合に
カードが置かれる領域です。カードをこの領域に
置くことを特に「思い出にする」と言います。
3.12.2. 思い出置場は公開領域ですが、一部のカードに
例外があります。
3.12.2.1. 特に指示がないかぎり、思い出置場に置
かれるカードは表向きです。思い出置場の表
向きのカードはいずれのプレイヤーも自由に
内容を見ることができ、自身の思い出置場の
表向きのカードは自身が自由に並べ替えてか
まいません。
3.12.2.2. 自身の思い出置場の裏向きのカードの内
容は、その効果により特に指示されていない
かぎり、自由に内容を見ることができます。他
のプレイヤーの思い出置場にある裏向きの
カードの内容を見ることはできません。思い出
置場に複数の裏向きのカードがある場合、裏
― 6 ―
向きのカードがどの効果によってどの順序で
置かれたかが分かるようにする必要がありま
す。
3.12.2.2.1. 思い出置場に置かれている裏向きの
カードは、あらゆる情報を持たない空白の
カードとして扱います。ただし、そのカードの
持つ能力が特に思い出置場で裏向きでも機
能することが明示されている場合、その能力
が有効であるものとして扱います。
3.12.2.2.2. 思い出置場の裏向きのカードが他の領
域に移動する場合、移動先の領域で表向き
になるか裏向きのままかは移動先の領域に
従います。移動先が非公開領域の場合、移
動時に裏向きのカードの内容を公開すること
はありません。
3.12.2.2.3. ある効果内で、手札以外の非公開領域
から思い出置場に裏向きにカードが置かれ
た、または思い出置場の裏向きのカードをシ
ャッフルした場合、特にその内容を見てよい
こと、あるいはそのカードを公開することが
明示されていないかぎり、その効果内ではそ
のシャッフルしたカードの内容は、どのプレイ
ヤーも見ることができません。
3.12.3. この領域に置かれているカードのことを、テキス
トやルール等で「思い出」と表記することがありま
す。
3.13. 解決領域
3.13.1. ゲームの進行中に、効果やダメージの解決中
のカードが一時的に置かれる領域です。
3.13.1.1. プレイされたイベントカードは解決領域に
置かれ、効果を発生した後にオーナーの控え
室に置かれます。
3.13.1.2. トリガーチェックによって山札から公開され
たカードは解決領域に置かれ、アイコンによる
効果を発生した後にオーナーのストック置場
に置かれます。
3.13.1.3. ダメージ処理によって山札から公開された
カードは解決領域に置かれていき、ダメージキ
ャンセルが発生した場合はオーナーの控え室
に、発生しなかった場合にはオーナーのクロッ
ク置場に置かれます。
3.13.1.3.1. これにより複数のカードが同時にクロッ
ク置場に移動する場合、その全てのカード
を、解決領域に置かれている順番を変更せ
ずに、クロック置場の一番上に同時に置きま
す。
3.13.1.4. 集中能力（10.7 参照）により山札のカード
を移動する場合、それらのカードは一時的に
解決領域に置かれ、その後オーナーの控え室
に置かれます。
3.13.2. 解決領域は公開領域です。この領域のカードは
表向きに重ねて置かれ、いずれのプレイヤーもそ
の内容や順番を見ることができますが、その順番
を変更することはできません。この領域にカードを
置く場合、それまでにあったカードの上に置きま
す。
4. ゲームの基礎用語
4.1. 能力と効果
4.1.1. 能力とは、カードのテキストや、何らかの効果に
より発生した命令のことを指します。
4.1.1.1. 能力は永続能力、起動能力、自動能力の
３種類に分けられます。詳しくは後述「能力の
プレイと解決」を参照してください。
4.1.2. 効果とは、能力により示された命令の内容自身
を指します。
4.1.2.1. 効果は単発効果、継続効果、置換効果の
３種類に分けられます。詳しくは後述「能力の
プレイと解決」を参照してください。
4.2. オーナー
4.2.1. オーナーとは、カードの物理的な所有者を指しま
す。
4.2.2. あるカードのオーナーとは、そのカードをデッキに
入れてゲームを開始したプレイヤーを指します。
4.2.3. ゲームが終了した段階で、各プレイヤーは自身
がオーナーであるカードをすべて取り戻します。
4.3. マスター
4.3.1. マスターとは、カードや能力や効果などを現在使
用しているプレイヤーを意味します。
4.3.2. いずれかの領域に置かれているカードのマス
ターとは、その領域が属しているプレイヤーを指し
ます。
4.3.3. 効果のマスターとは、その効果を発生した能力の
マスターを指します。
4.3.4. 起動能力のマスターとは、それをプレイしたプレ
イヤーを指します。
4.3.5. 自動能力のマスターとは、その能力を有するカー
ドやその能力を発生した効果のマスターを指しま
す。
4.3.6. 永続能力のマスターとは、その能力を有するカー
ドやその能力を発生した効果のマスターを指しま
す。
4.4. チェックタイミング
4.4.1. チェックタイミングとは、ゲーム中で発生したルー
ル処理や自動能力のプレイを行う時点を指しま
す。
4.4.2. チェックタイミングにおいては、まずルール処理
がすべて解決され、解決するべきルール処理が
無くなってから、誘発条件を満たした自動能力の
プレイと解決を行います。詳しくは「 Xチェックタイミ
ング/プレイタイミングと能力や効果」を参照してく
ださい。
4.5. プレイタイミング
4.5.1. プレイタイミングとは、指定されたプレイヤーが能
動的に行動を行うことのできる時点を指します。
4.5.2. いずれかのプレイヤーにプレイタイミングが与え
られる場合、実際に行動の選択を行う前に必ずチ
ェックタイミングが発生します。そのチェックタイミ
ングに解決すべきルール処理や自動能力が存在
しなくなった後に、実際にそのプレイヤーにプレイ
タイミングが与えられます。
4.5.3. プレイタイミングが与えられたプレイヤーは、その
時点で可能な行動を１つ選択して実行するか、何
― 7 ―
もしないことを選択します。
4.5.3.1. 何かを行った場合、その解決を終えた後
に、特に指定が無いかぎりそのプレイヤーに
再びプレイタイミングが与えられます。
4.5.3.2. 何もしないことを選択した場合、ゲームが進
行します。
4.6. カードの配置状態
4.6.1. 舞台のキャラは、以下の３つのうちのいずれかの
配置状態を有します。
4.6.1.1. スタンド状態：カードを自身から見て正常な
縦向きに置いた状態。カードをスタンド状態に
することを特に「スタンドする」と呼びます。
4.6.1.1.1. テキストにおいて、“スタンド”という単語
は のアイコンで表記されることがありま
す。
4.6.1.2. レスト状態：カードを横向きに置いた状態。
カードをレスト状態にすることを特に「レストす
る」と呼びます。
4.6.1.2.1. テキストにおいて、“レスト”という単語は
のアイコンで表記されることがあります。
4.6.1.3. リバース状態：カードを自身から見て逆さま
の縦向きに置いた状態。カードをリバース状
態にすることを特に「リバースする」と呼びま
す。
4.6.1.4. テキストにおいて、“リバース”という単語は
のアイコンで表記されることがあります。
4.7. カードを引く
4.7.1. 「（カードを）引く」指示がある場合、山札の一番上
のカードを手札に移動します。
4.8. 山札を見る
4.8.1. 「山札（の指定のカード）を見る」指示がある場
合、山札の指定のカードの情報を確認します。
4.9. 山札を公開する
4.9.1. 「山札（の指定のカード）を公開する」指示がある
場合、山札の指定のカードの情報を開示します。
4.10. ダメージ処理
4.10.1. 「（プレイヤーに）N 点のダメージを与える」という
行動を行うことをダメージ処理といいます。これは
以下の手順に従います。
4.10.1.1. ダメージを受けたプレイヤーは、自身の山
札の一番上のカードを、表向きに自身の解決
領域に移動します。
4.10.1.2. これにより移動したカードがクライマックス
カードであった場合、今回のダメージ処理で解
決領域に移動したカードをすべて自身の控え
室に移動し、ダメージ処理を終了します。これ
を「ダメージキャンセル」と呼びます。
4.10.1.2.1. ダメージキャンセルが発生することを、
カード上で「ダメージがキャンセルされる」と
表記します。
4.10.1.3. 今回のダメージ処理により解決領域に移
動したカードが N 枚になった場合、それらの
カードの順番を変えずに自身のクロック置場
に置きダメージ処理を終了します。そうでない
場合、再び 4.10.1.1 に戻ります。
4.10.2. 「ダメージを与える」という指定によらずにいず
れかの領域のカードをクロック置場におく場合、そ
れはダメージ処理ではありません。したがって、そ
れによりダメージキャンセルが発生することはあり
ません。
4.10.3. ある効果が効果により公開されたまたは特定の
領域に置かれたカードを参照する際、ダメージ処
理中に、公開されたまたはいずれかの領域に置
かれたカードはそのカードに含みません。ただし、
ある効果がダメージにより公開されたまたは移動
したカードを参照することを明示している場合、そ
の効果はそのカードを参照します。
4.11. ダメージの発生源
4.11.1. 何らかの効果が、ダメージが何からプレイヤー
に与えられたかを求めることがあります。これをダ
メージの発生源と呼び、以下のように定義されま
す。
4.11.1.1. アタックフェイズのダメージステップ中に、
ルールにより攻撃キャラがプレイヤーに与え
るダメージ（7.5.1.2X参照）では、その攻撃キャラ
が発生源となります。
4.11.1.2. イベントカードや他のカードの持つ能力が
プレイヤーにダメージを与える場合、特に指定
がないかぎり、そのカード自身が発生源となり
ます。
4.11.1.2.1. このとき、ダメージの発生源がプレイ
ヤーである場合、かわりにそのダメージの発
生源はカード自身となります。
4.12. トリガー
4.12.1. カードに表記されているトリガーアイコンには、
そのアイコンに対応した行動があります。通常、こ
れはトリガーステップ（7.3）でターンプレイヤーが
実行しますが、それ以外にも効果の「（トリガーア
イコン）の効果を行う」という指示により、その効果
のマスターが対応した行動を実行する場合もあり
ます。
4.12.2. 各アイコンに対応する行動は以下の通りです。
4.12.2.1. アイコンなし：（ ）何も実行しません。
4.12.2.2. ソウルアイコン（ ）：このターン中、現在
の攻撃キャラのソウルを＋1 します。これは強
制です。
4.12.2.3. リターンアイコン（ ）：実行するプレイヤー
は相手のキャラを１枚選び、それをオーナー
の手札に戻すことができます。
4.12.2.4. プールアイコン（ ）：実行するプレイヤー
は自身の山札の一番上のカードを、自身のス
トック置場に移動することができます。
4.12.2.5. カムバックアイコン（ ）：実行するプレイ
ヤーは、自身の控え室にあるキャラカードを
１枚選び、それを自身の手札に移動すること
ができます。
4.12.2.6. ドローアイコン（ ）：実行するプレイヤー
はカードを１枚引くことができます。
4.12.2.7. ショットアイコン（ ）：「 このターン中、
現在の攻撃キャラが次に与えるダメージがキ
ャンセルされた時、相手に１ダメージを与え
る。」という自動能力が発生します。
― 8 ―
4.12.2.7.1. このトリガーによる自動能力が発生し
た後、攻撃キャラがダメージステップにダ
メージを与える（7.5.1.2）よりも前に、何らか
の理由でダメージを与える場合、そのダメー
ジがキャンセルされた時に、この自動能力は
誘発します。一方で、そのダメージがキャン
セルされなかった場合、ダメージステップに
攻撃キャラが与えるダメージがキャンセルさ
れても、この自動能力は誘発しません。
4.12.2.7.2. この自動能力は、相手に与えるダメー
ジに限定されません。自身に与えるダメージ
がキャンセルされても誘発します。
4.12.2.7.3. 何らかの理由で、次に自身のキャラが
複数のプレイヤーに同時にダメージを与える
場合、そのいずれかのプレイヤーへのダ
メージがキャンセルされた場合、この自動能
力は誘発します。また、複数のプレイヤーへ
のダメージが複数のプレイヤーにキャンセル
された場合、この自動能力は一度だけ誘発
します。
4.12.2.8. トレジャーアイコン（ ）：このアイコンを持
つカード自身をオーナーの手札に戻します。そ
の後、自身の山札の一番上のカードを、自身
のストック置場に移動することができます。
4.12.2.8.1. このアイコンを持つカード自身を手札に
戻すことは強制です。これにより、このカード
の領域が変わるため、その後にこのカードを
自身のストック置場に移動する行為は実行
されません。
4.12.2.9. ゲートアイコン（ ）：実行するプレイヤー
は自身の控え室にあるクライマックスカードを
１枚選び、それを自身の手札に移動すること
ができます。
4.12.2.10. スタンバイアイコン（ ）：実行するプレイ
ヤーは、自身の控え室にあるキャラのうち、そ
のレベルが現在の自身のレベル＋1 以下の
キャラを選び、それを自身の舞台の好きな枠
にレスト状態で置くことができます。
4.12.2.10.1. 望むのであれば、選んだキャラをすで
にキャラの置かれている枠に置くこともでき
ます。その場合、そこに置かれていたキャラ
はキャラの重複処理（9.6）により控え室に置
かれます。
4.12.2.11. チョイスアイコン（ ）：実行するプレイ
ヤーは、自身の控え室のカードのうち、トリ
ガーアイコンにソウルアイコン（ ）があるキャ
ラを 1 枚選び、自身の手札か自身のストック
置場に移動させることができます。
5. ゲームの準備
5.1. デッキの準備
5.1.1. 各プレイヤーは、ゲームの開始前に自身のカー
ドによるデッキを用意します。
5.1.2. 構築戦デッキ
5.1.2.1. デッキは、50 枚ちょうどのカードで構成され
ている必要があります。
5.1.2.2. 同一のカード名のカードは、デッキ内にそれ
ぞれ４枚以下である必要があります。
5.1.2.2.1. カード名以外の情報が異なるカードであ
っても、カード名が同一であれば同一のカー
ド名のカードとみなされ、合計４枚までしかデ
ッキ内に入れることはできません。
5.1.2.3. クライマックスカードは、デッキ内のあらゆる
カード名のものを合計して８枚以下である必要
があります。さらに、上記「同一カード名のカー
ドは４枚以下」のルールに従う必要がありま
す。
5.1.2.4. デッキの構築条件に関する永続能力は、上
記のデッキ構築条件を置換する置換効果とし
て適用されます（後述「8.カードや能力のプレ
イと解決」参照）。
5.2. ゲーム前の手順
5.2.1. 各ゲームの開始前に、各プレイヤーは以下の手
順に従います。
5.2.1.1. このゲームで使用する自分のデッキを提示
します。このデッキは、この時点でのみ X5.1Xで
指定されたデッキに関するルールを満たして
いる必要があります。
5.2.1.2. 各プレイヤーは、自分のデッキを十分にシ
ャッフルします。その後、各プレイヤーは相手
のデッキをシャッフルすることができます。そ
の後各プレイヤーは、自身のデッキを裏向き
のまますべて山札に重ねて置きます。
5.2.1.3. 各プレイヤーは、無作為にどちらのプレイ
ヤーが先攻プレイヤーであるかを決定しま
す。
5.2.1.3.1. 先攻プレイヤーの決定に、何らかの意
思が介在することは認められません。無作
為を含む何らかの方法で決定した一方のプ
レイヤーが先攻か後攻かを選択することは
認められません。
5.2.1.4. 各プレイヤーは、自身の山札からカードを
５枚引き、それを最初の手札とします。その
後、先攻プレイヤーから順に各プレイヤー１度
ずつ、自身の手札から任意の枚数のカードを
控え室に置き、その枚数に等しい枚数のカー
ドを引きます。
5.2.1.5. 先攻プレイヤーをターンプレイヤーとして
ゲームを開始します。
6. ゲームの進行
6.1. ターン進行
6.1.1. ゲーム中は、いずれかのプレイヤー１人をターン
プレイヤーとしてゲームを進行します。ターンプレ
イヤーは、以下に示された順にしたがってフェイ
ズを実行します。この一連のフェイズをまとめて
ターンと呼びます。
6.2. スタンドフェイズ
6.2.1. ターンプレイヤーが、自分がマスターであるキャ
ラをスタンドするフェイズです。このフェイズは以
下の手順に従って進行します。
6.2.1.1. 「ターンの始めに」及び「スタンドフェイズの
始めに」で示されている誘発条件が発生し、そ
の後にチェックタイミングが発生します。
― 9 ―
6.2.1.2. ターンプレイヤーは、自分の舞台にあるす
べてのキャラをスタンド状態にします。
6.2.1.3. チェックタイミングが発生します。このチェッ
クタイミングで行うべき処理がすべて終了した
ら、ドローフェイズに進みます。
6.3. ドローフェイズ
6.3.1. ターンプレイヤーが自分の山札からカードを引く
フェイズです。このフェイズは以下の手順に従って
進行します。
6.3.1.1. 「ドローフェイズの始めに」で示されている誘
発条件が発生し、その後にチェックタイミング
が発生します。
6.3.1.2. ターンプレイヤーはカードを１枚引きます。
6.3.1.3. チェックタイミングが発生します。このチェッ
クタイミングで行うべき処理がすべて終了した
ら、クロックフェイズに進みます。
6.4. クロックフェイズ
6.4.1. ターンプレイヤーが自分のクロック置場にカード
を追加することのできるフェイズです。このフェイ
ズは以下の手順に従って進行します。
6.4.1.1. 「クロックフェイズの始めに」で示されている
誘発条件が発生し、その後にチェックタイミン
グが発生します。
6.4.1.2. ターンプレイヤーは、自分の手札のカードを
１枚選び、それを自分のクロック置場に置くこ
とができます。そうした場合、ターンプレイヤー
はカードを２枚引きます。
6.4.1.3. チェックタイミングが発生します。このチェッ
クタイミングで行うべき処理がすべて終了した
ら、メインフェイズに進みます。
6.5. メインフェイズ
6.5.1. ターンプレイヤーが、様々な行動を行うことので
きるフェイズです。メインフェイズは以下の手順に
従って進行します。
6.5.1.1. 「メインフェイズの始めに」で示されている誘
発条件が発生します。
6.5.1.2. ターンプレイヤーにプレイタイミング（および
それに先んじたチェックタイミング）が与えられ
ます。このプレイタイミングでは、以下に示すメ
インフェイズでの選択可能な行動のいずれか
が実行可能です。
6.5.1.2.1. ターンプレイヤーは、手札にあるキャラ
カードを、自身のいずれかの枠を指定してプ
レイすることができます。プレイされたキャラ
カードは、指定された枠に置かれます。
6.5.1.2.2. ターンプレイヤーは、手札にあるイベント
カードをプレイすることができます。プレイさ
れたイベントカードは、自身の解決領域に置
かれ、効果を発生した後にオーナーの控え
室に置かれます。
6.5.1.2.3. ターンプレイヤーは、自身の有効である
起動能力をプレイすることができます。
6.5.1.2.4. ターンプレイヤーは、自身の枠を２つ選
択し、そこに置かれているカードを交換する
ことができます。両方の枠にカードが置かれ
ている場合、それぞれに置かれているカード
をもう一方の枠に同時に置きます。一方の
枠にカードが置かれていない場合、もう一方
の枠に置かれているカードをその枠に置き
ます。両方の枠にキャラが置かれていない
場合、何も起こりません。
6.5.1.3. ターンプレイヤーが、自分のプレイタイミン
グで何も行わないことを選択した場合、クライ
マックスフェイズに進みます。
6.6. クライマックスフェイズ
6.6.1. ターンプレイヤーが自分のクライマックス置場に
カードを置くことのできるフェイズです。このフェイ
ズは以下の手順に従って進行します。
6.6.1.1. 「クライマックスフェイズの始めに」で示され
ている誘発条件が発生します。
6.6.1.2. ターンプレイヤーにプレイタイミング（および
それに先んじたチェックタイミング）が与えられ
ます。
6.6.1.2.1. この時点でターンプレイヤーがプレイで
きるのは、手札にあるクライマックスカードの
みだけです。
6.6.1.2.2. このプレイタイミングでターンプレイヤー
が何らかの行動を行った場合、そのプレイ
ヤーに再びプレイタイミングが与えられるこ
とはありません。そのプレイヤーがこのステ
ップでプレイを行うことのできるクライマック
スカードは１枚だけです。
6.6.1.3. チェックタイミングが発生します。このチェッ
クタイミングで行うべき処理がすべて終了した
ら、アタックフェイズに進みます。
6.6.2. 「クライマックスフェイズ」は、テキスト中では「CX
フェイズ」と表記されることがあります。
6.7. アタックフェイズ
6.7.1. ターンプレイヤーは、自分がマスターであるキャ
ラで、相手プレイヤーを攻撃することができます。
このフェイズに関する詳細は、後述「アタックとバト
ル」を参照してください。
6.8. エンドフェイズ
6.8.1. ターン終了段階での様々な処理を実行するフェ
イズです。エンドフェイズは以下の手順に従って
進行します。
6.8.1.1. 「ターンの終わりに」で示されている誘発条
件のうち、このターン中にまだ誘発条件を満た
していなかった自動能力の誘発条件が発生
し、その後にチェックタイミングが発生します。
6.8.1.2. ターンプレイヤーは、自身の手札のカードが
手札の枚数上限を超えている場合、超過分の
枚数に等しい数の手札のカードを選び、それ
らを自身の控え室に置きます。
6.8.1.3. ターンプレイヤーは、自身のクライマックス
置場にカードが置かれている場合、それを自
身の控え室に置きます。
6.8.1.4. チェックタイミングが発生します。このチェッ
クタイミングで行うべき処理がすべて終了した
ら、すべての「ターンの終わりまで」を期限とす
る効果や「そのターン中」を期限とする効果が
消滅します。
6.8.1.5. この時点で、手札のカードの枚数が手札の
枚数上限を超えておらず、X6.8.1.4Xのチェックタ
― 10 ―
イミングで自動能力やルール処理が解決され
ておらず、「ターンの終わりに」で示されている
誘発条件のうちこのターン中にまだ誘発条件
を満たしていなかった自動能力の誘発条件や
その他の自動能力の誘発条件が存在しない
場合、現在のターンプレイヤーの対戦相手が
ターンプレイヤーとなり、次のターンのスタンド
フェイズに進みます。このターンは終了しま
す。そうでない場合、再びエンドフェイズを最
初から実行しなおします。
7. アタックとバトル
7.1. 基本
7.1.1. アタックフェイズにおいて、ターンプレイヤーは自
身の前列の枠にいるスタンド状態のキャラで、相
手プレイヤーに対しアタックを行うことができま
す。アタックフェイズは、アタック宣言ステップから
始まる一連のステップを実行することで進めてい
きます。
7.1.2. アタック宣言ステップからバトルステップまで（バト
ルステップが実行されない場合はダメージステッ
プまで）が１回ずつ実行される一連のステップを、
まとめてアタックサブフェイズと呼びます。
7.2. アタック宣言ステップ
7.2.1. ターンプレイヤーがどのキャラで攻撃を行うかを
宣言するステップです。このステップは以下の手
順に従って進行します。
7.2.1.1. これがこのターン最初のアタック宣言ステッ
プである場合、「アタックフェイズの始めに」で
示されている誘発条件が発生し、その後にチ
ェックタイミングが発生します。
7.2.1.2. 「アタック宣言ステップの始めに」で示されて
いる誘発条件が発生し、その後にチェックタイ
ミングが発生します。
7.2.1.3. ターンプレイヤーは、以下のいずれかを行
います。
7.2.1.3.1. アタック可能なキャラを 1 枚選択し、今
回アタックを行うキャラとします。
7.2.1.3.1.1. 特にアタック可能なキャラを変更す
る効果がないかぎり、これにより選択でき
るキャラは、自身の前列の枠にいるスタ
ンド状態のキャラです。
7.2.1.3.1.2. 現在が先攻プレイヤーの第１ターン
であり、ターンプレイヤーがこのアタックフ
ェイズにおいて現在のアタックサブフェイ
ズではないアタックサブフェイズを実行し
ていた場合、ターンプレイヤーはアタック
可能なキャラを選択することはできませ
ん。
7.2.1.3.1.3. 何らかの理由でアタック可能なキャ
ラが選択できない場合、ターンプレイ
ヤーはこの行動を選ぶことができませ
ん。
7.2.1.3.2. アタックの終了を選択します。このアタッ
クサブフェイズを終了し、ただちにアンコール
ステップ（7.7）に移ります。
7.2.1.4. ターンプレイヤーは、選択したキャラによる
攻撃方法を選択します。
7.2.1.4.1. ダイレクトアタック：選択したキャラの枠
の正面に対戦相手のキャラが存在しない場
合、攻撃方法は自動的にダイレクトアタック
になります。このターン中、選択したキャラの
ソウルを＋１します。
7.2.1.4.2. フロントアタック/サイドアタック：選択した
キャラの枠の正面に対戦相手のキャラが存
在する場合、ターンプレイヤーはフロントアタ
ックかサイドアタックかのどちらかを攻撃方
法として選択します。サイドアタックを選択し
て、正面の枠のキャラのレベルが０より大き
い場合、このターン中、レベル１につき選択
したキャラのソウルを－１します。
7.2.1.4.3. 攻撃方法を選択後に、正面の枠に置か
れているキャラが変化した場合でも、攻撃方
法やそれに伴うソウルの増減はそのまま適
用されます。例えば、キャラがサイドアタック
を宣言した後、何らかの理由で正面の枠の
キャラがオーナーの手札に戻った場合でも、
アタックはサイドアタックのままですし、ソウ
ルも減少したままです。
7.2.1.5. これ以降、このアタックサブフェイズの間、
選択したキャラが現在いる枠から他の領域に
移動しないかぎり、そのキャラは攻撃キャラと
なり、「アタックした」状態となり、「アタック（ダイ
レクトアタック/フロントアタック/サイドアタック）
しているキャラ」と表記されます。
7.2.1.5.1. フロントアタックを選択している場合、攻
撃キャラの正面のキャラは、このアタックサ
ブフェイズの間、そのキャラが現在いる枠か
ら他の領域に移動しないかぎり、防御キャラ
となり、「フロントアタックされているキャラ」と
表記されます。攻撃キャラと防御キャラは、
このアタックサブフェイズの間、「バトルして
いるキャラ」、または「バトル中のキャラ」と呼
ばれます。攻撃キャラにおける防御キャラ、
および防御キャラにおける攻撃キャラのこと
を、それぞれのキャラの「バトル相手」と呼び
ます。
7.2.1.5.2. フロントアタックかサイドアタックを選択し
ている場合、攻撃キャラの正面のキャラは、
このアタックサブフェイズの間、そのキャラが
現在いる枠から他の領域に移動しないかぎ
り、「アタックされた」状態となります。
7.2.1.5.3. 選択したキャラをレスト状態にします。
7.2.1.6. チェックタイミングが発生します。このチェッ
クタイミングで行うべき処理がすべて終了した
ら、トリガーステップに進みます。
7.3. トリガーステップ
7.3.1. 攻撃キャラの攻撃における追加効果をチェックす
るステップです。このステップは以下の手順に従
って進行します。
7.3.1.1. 「トリガーステップの始めに」で示されている
誘発条件が発生し、その後にチェックタイミン
グが発生します。
7.3.1.2. ターンプレイヤーは、自身の山札の一番上
のカードを、表向きに自身の解決領域に置き、
― 11 ―
この時点でそのカードが持つトリガーアイコン
の示す行動（4.12）を実行します。
7.3.1.2.1. このカードが複数のトリガーアイコンを持
つ場合、それぞれの行動を任意の順で実行
します。
7.3.1.2.2. このカードを解決領域に置いた時点より
も後にこのカードのトリガーアイコンが増減し
た場合でも、実際に実行するのは、このカー
ドを解決領域に置いた時点でこのカードが持
っていたトリガーアイコンのみです。このカー
ドを解決領域に置いた時点よりも後に新た
に追加されたアイコンの示す行動は実行し
ません。このカードを解決領域に置いた時点
で持っていたアイコンがこのカードを解決領
域に置いた時点よりも後に失われてもその
アイコンが示す行動は実行します。
7.3.1.2.3. その解決領域に置いたカードを裏向きに
自身のストック置場に置きます。このカードを
解決領域に置いてからストック置場に置くま
での一連の行動を「トリガーチェック」と呼び
ます。
7.3.1.2.3.1. 能力や効果が「このカードのトリ
ガーチェック」を参照する場合、それは「こ
のカードのアタック中に実行されるトリ
ガーチェック」を参照します。同様に「あな
たのキャラのトリガーチェック」を参照する
場合、それは「あなたのキャラのアタック
中に実行されるトリガーチェック」を参照
します。
7.3.1.3. チェックタイミングが発生します。このチェッ
クタイミングで行うべき処理がすべて終了した
ら、攻撃方法がフロントアタックである場合は
カウンターステップに、それ以外ならダメージ
ステップに進みます。
7.4. カウンターステップ
7.4.1. ターンプレイヤーの対戦相手がターンプレイヤー
のフロントアタックに対して行動を行うステップで
す。このステップは以下の手順に従って進行しま
す。
7.4.1.1. 「カウンターステップの始めに」で示されてい
る誘発条件が発生します。
7.4.1.2. ターンプレイヤーの対戦相手にプレイタイミ
ング（およびそれに先んじたチェックタイミン
グ）が与えられます。
7.4.1.2.1. この時点でターンプレイヤーの対戦相手
がプレイできるのは、カウンターアイコン
（ ）のついている、イベントやキャラの起動
能力だけです。
7.4.1.2.2. このプレイタイミングでターンプレイヤー
の対戦相手が何らかの行動を行った場合、
そのプレイヤーに再びプレイタイミングが与
えられることはありません。そのプレイヤー
がこのステップでプレイを行うことのできる
カードや起動能力は１つだけです。
7.4.1.3. チェックタイミングが発生します。このチェッ
クタイミングで行うべき処理がすべて終了した
ら、ダメージステップに進みます。
7.5. ダメージステップ
7.5.1. ターンプレイヤーの対戦相手が攻撃キャラによる
ダメージを受けるステップです。このステップは以
下の手順に従って進行します。
7.5.1.1. 「ダメージステップの始めに」で示されている
誘発条件が発生し、その後にチェックタイミン
グが発生します。
7.5.1.2. 攻撃キャラが存在する場合、そのキャラは
ターンプレイヤーの対戦相手に、その攻撃キ
ャラのソウルの数に等しい点数のダメージを
与えます。
7.5.1.2.1. 何らかの理由で攻撃キャラのソウルが
０以下になっている場合、その攻撃キャラは
ダメージを与えません。“０点（あるいはマイ
ナス点）のダメージを与える”ということはあ
りません。
7.5.1.2.2. 何らかの理由で、攻撃キャラが存在しな
くなったり、キャラのマスターが変更になった
りした場合、その攻撃キャラはダメージを与
えません。
7.5.1.3. チェックタイミングが発生します。このチェッ
クタイミングで行うべき処理がすべて終了した
ら、攻撃方法がフロントアタックである場合は
バトルステップに進みます。そうでない場合、
次に進みます。
7.5.1.4. 「アタックの終わりに」で示されている誘発条
件が発生し、その後にチェックタイミングが発
生します。その後、このアタックサブフェイズを
終了し、アタック宣言ステップに戻ります。
7.6. バトルステップ
7.6.1. フロントアタックを行った攻撃キャラと防御キャラ
とのバトルを解決するステップです。このステップ
は以下の手順に従って進行します。
7.6.1.1. 「バトルステップの始めに」で示されている
誘発条件が発生し、その後にチェックタイミン
グが発生します。
7.6.1.2. この時点で攻撃キャラと防御キャラの両方
のキャラが存在する場合、その両方のキャラ
のパワーを比較し、パワーが低い方のキャラ
をリバース状態にします。両方のパワーが等
しい場合、両方のキャラをリバース状態にしま
す。
7.6.1.3. 何らかの理由で、攻撃キャラか防御キャラ
が存在しなくなったり、いずれかのキャラのマ
スターが変更になったりした場合、パワーの比
較は行われず、いずれのキャラもリバース状
態にはなりません。
7.6.1.4. チェックタイミングが発生します。このチェッ
クタイミングで行うべき処理がすべて終了した
ら、次に進みます。
7.6.1.5. 「アタックの終わりに」で示されている誘発条
件が発生し、その後にチェックタイミングが発
生します。このチェックタイミングで行うべき処
理がすべて終了したら、このアタックサブフェ
イズを終了し、アタック宣言ステップに戻りま
す。
― 12 ―
7.7. アンコールステップ
7.7.1. このフェイズでリバース状態になったキャラを控
え室に置くステップです。このステップは以下の手
順に従って進行します。
7.7.1.1. 「アンコールステップの始めに」で示されて
いる誘発条件が発生し、その後にチェックタイ
ミングが発生します。
7.7.1.2. ターンプレイヤーの舞台にリバース状態の
キャラがいる場合、ターンプレイヤーはそのう
ち１枚を選んでオーナーの控え室に置きます。
そうした場合、チェックタイミングが発生し、そ
の処理がすべて終わった後に再び 7.7.1.2 を
実行します。
7.7.1.3. 非ターンプレイヤーの舞台にリバース状態
のキャラがいる場合、非ターンプレイヤーはそ
のうち１枚を選んでオーナーの控え室に置き
ます。そうした場合、チェックタイミングが発生
し、その処理がすべて終わった後に再び
7.7.1.2 を実行します。
7.7.1.4. チェックタイミングが発生します。このチェッ
クタイミングの処理がすべて終わった後に、い
ずれかの舞台にリバース状態のキャラがいる
場合、7.7.1.2 へ戻ります。リバース状態のキャ
ラがいない場合、エンドフェイズに進みます。
8. カードや能力のプレイと解決
8.1. 能力の種別
8.1.1. 能力は、起動能力、自動能力、永続能力の３種
類に分けられます。
8.1.1.1. 起動能力とは、プレイタイミングが与えられ
たプレイヤーが、コスト（8.4）を支払うことによ
って能動的に実行する能力を指します。
8.1.1.1.1. 起動能力は、カード上では「 [(コスト)]
(効果)」と表記されています。［］で囲まれた
内側がその起動能力をプレイするためのコ
ストで、それに続くテキストが、その起動能力
を解決することで発生する効果を指します。
8.1.1.1.2. 『起動能力を使った』とは、『起動能力の
コストの支払いを終えた』を意味します。
8.1.1.2. 自動能力とは、その能力に示された事象が
ゲーム中で発生することにより、自動的にプレ
イされる能力を指します。
8.1.1.2.1. 自動能力は、カード上では「 (条件)し
た時、(効果)する」または「 (フェイズやス
テップ)の始めに、(効果)する」「(フェイズやス
テップ)の終わりに、(効果)する」と表記されて
います。(条件)や(フェイズやステップ)の時点
で示された事象を「誘発条件」と言い、自動
能力の誘発条件が満たされていることを、
「(その自動能力が)誘発している」または「(そ
の自動能力が)発動する」と言います。
8.1.1.2.2. 自動能力の中には「 (テキスト)」のか
わりに「 [（コスト）] (テキスト)」と書かれて
いるものがあります。これは、この自動能力
を解決する際に、テキストの指示に従ってそ
のコストを支払うことができることを示します
（8.7.3）。
8.1.1.3. 永続能力とは、その能力が有効な期間、常
になんらかの効果を発生している能力を指し
ます。
8.1.1.3.1. 永続能力は、カード上では「 (効果)」
と表記されています。
8.1.1.4. 能力の種類を現す のアイコンを「能
力種類アイコン」と呼びます。
8.2. 効果の種別
8.2.1. 効果は「単発効果」「継続効果」「置換効果」の
３種類に分けられます。
8.2.1.1. 「単発効果」とは、解決中にその指示を実行
し、それで効果が終了するものを指します。
「あなたは１枚引く」「このキャラを控え室に置
く」等の能力がある場合、その能力により発生
する効果は単発効果です。
8.2.1.2. 「継続効果」とは、一定の期限の間（期間が
特に指定されていない、すなわち「このゲーム
中」であるものを含みます）、その効果が有効
であるものを指します。「このカードの前のあ
なたのキャラすべてに、パワーを＋500」「その
ターン中、このカードのソウルを＋１」等の能
力がある場合、その能力により発生する効果
は継続効果です。
8.2.1.3. 「置換効果」とは、ゲーム中にある事象が発
生する場合、それを実行するのではなく別な
事象を実行するものを指します。
8.2.1.3.1. 能力に「（行動 A）する時、かわりに（行
動 B）する」と書かれている場合、その能力
により発生する効果は置換効果です。
8.2.1.3.2. 能力に「（行動 A）する時、かわりに[選
択]してよい。そうしたら、（行動 B）する」と書
かれている場合、その能力により発生する
効果は選択型置換効果です。
8.3. 有効な能力と無効な能力
8.3.1. 何らかの効果により、特定の効果が“有効”であ
ったり“無効”であったりすることがあります。この
場合、以下に従った処理を行います。
8.3.2. 何らかの効果の一部あるいは全部が特定の条
件下で無効であると表記されている場合、その条
件下で、その部分は能力としては存在しますが、
効果を発生することはありません。その効果が本
来何らかの選択を求める場合、その選択は行い
ません。
8.3.3. 何らかの効果の一部あるいは全部が特定の条
件下で有効であると表記されている場合、その条
件が満たされていない状態では、その部分は無
効です。
8.4. コストと支払い
8.4.1. 起動能力や自動能力の先頭に、[ ]で囲まれた行
動が指示されることがあります。これはその能力
のコストと呼ばれます。
8.4.2. 「コストを支払う」とは「コストで示された行動を実
行する」を意味します。
8.4.2.1. コストに複数の行動がある場合、テキストの
先頭に近い方から順に実行します。ただし、能
力のコストの支払いの開始から完了までの間
― 13 ―
は、リフレッシュ処理（9.2.）やレベルアップ処理
（9.3.）を行いません。
8.4.2.2. コストのうち一部または全部を支払うことが
不可能である場合、このプレイのためのコスト
はまったく支払うことはできません。
8.4.2.2.1. コストを支払うことが可能であるかどうか
は、そのコストの内容が決定した時点で確認
を行います。その際、複数の処理が求めら
れる場合、それぞれを個別に実行できる必
要があります。その時点でそのコストの一部
または全部を支払うことができない状況であ
る場合、そのコストは支払うことができませ
ん。
8.4.2.2.2. コストを実際に支払う段階において、す
べてのコストの支払いを実行できるかぎり、
8.4.2.2.1 でコストを支払うことが可能である
かを判断した際の手段と異なる手段でコスト
を支払うことができます。
8.4.3. カードの能力のコストやテキストで丸つき数字が
示されている場合、それは「このカードや能力の
マスターは、自身のストック置場のカードを、数字
で示された枚数だけ自身の控え室に置く」を意味
します。同様に、テキスト中に丸つき数字を支払う
よう指示がある場合、それは「指定されたプレイ
ヤーは、自身のストック置場のカードを、数字で示
された枚数だけ自身の控え室に置く」を意味しま
す。
8.5. チェックタイミング/プレイタイミングと能力や効果
8.5.1. チェックタイミングが発生した場合、ゲームは以
下の手順で進行します。
8.5.1.1. 現在処理を行うべきルール処理すべてを同
時に実行します。その結果新たに行うべき
ルール処理が発生している場合、この手順を
行うべきルール処理が残っている間繰り返し
ます。
8.5.1.2. ターンプレイヤーがマスターであるいずれか
の自動能力が待機状態になっている場合、
ターンプレイヤーはそのうち１つを選び、プレイ
と解決を行い、その後 X8.5.1.1Xに戻ります。
8.5.1.3. 非ターンプレイヤーがマスターであるいずれ
かの自動能力が待機状態になっている場合、
非ターンプレイヤーはそのうち１つを選び、プ
レイと解決を行い、その後 X8.5.1.1Xに戻ります。
8.5.1.4. チェックタイミングを終了します。
8.5.2. いずれかのプレイヤーにプレイタイミングが発生
した場合、ゲームは以下の手順で進行します。
8.5.2.1. チェックタイミングが発生します。チェックタ
イミングの処理を実行します。
8.5.2.2. プレイタイミングが実際にそのプレイヤーに
与えられます。そのプレイヤーは、その時点で
可能な何らかの行動を実行するか、何もしな
いかの選択を行います。行動が行われた場
合、特に指定が無いかぎり、そのプレイヤーに
再びプレイタイミングが与えられます。
8.5.2.3. プレイタイミングを与えられたプレイヤーが
何もしないことを選んだ場合、プレイタイミング
が終了し、フェイズやステップが進行します。
8.6. プレイと解決
8.6.1. 起動能力や自動能力や手札のカードは、プレイ
することによって解決され、効果を発生します。永
続能力はプレイされることはなく、常に効果を発
生し続けています。
8.6.2. カードや能力をプレイする場合は、以下の手順に
従います。
8.6.2.1. プレイする能力や手札のカードを指定しま
す。プレイするのが手札のカードである場合、
そのカードの色条件とレベル条件を満たすも
ののみがプレイ可能であり、これにより公開す
ることができます。
8.6.2.1.1. 色条件とは、プレイするカードの色が、
自身のレベル置場か自身のクロック置場に
あるいずれかのカードと一致していることを
意味します。この条件が満たせないカードは
プレイできません。
8.6.2.1.1.1. レベル０のキャラとレベル０のイベ
ントのプレイには色条件を満たす必要が
ありません。
8.6.2.1.2. レベル条件とは、プレイするカードのレベ
ルの値が、自身のレベル置場に置かれてい
るカードの枚数以下であることを意味しま
す。この条件が満たせないカードはプレイで
きません。
8.6.2.1.2.1. クライマックスカードのプレイにおい
ては、レベル条件は参照されません。
8.6.2.2. カードや能力に何らかの選択が必要である
場合、その選択を行います。
8.6.2.2.1. プレイするのが手札のキャラカードであ
る場合、自身の枠を１箇所選択します。
8.6.2.3. プレイするためのコストがある場合、そのコ
ストを決定し、すべてのコストを支払います。
8.6.2.3.1. プレイするのがカードや起動能力である
場合、それにより示されたコストを支払いま
す。
8.6.2.3.2. すべてのコストを支払うことができない
場合、そのカードや能力はプレイできませ
ん。コストを一部のみ支払うことはできませ
ん。
8.6.2.4. この時点で、このカードや能力を“プレイし
た”事象が発生します。
8.6.2.5. カードや能力の解決を行います。
8.6.2.5.1. プレイしたのがキャラカードである場合、
そのキャラが選択された枠に置かれます。そ
の枠にすでに他のキャラが置かれている場
合、置かれていたキャラは次に行われる
ルール処理で控え室に置かれます。
8.6.2.5.2. プレイしたのがイベントカードである場
合、そのイベントカードを自身の解決領域に
置き、効果を実行した後に、オーナーの控え
室に置きます。
8.6.2.5.3. プレイしたのがクライマックスカードであ
る場合、そのクライマックスカードが自身のク
ライマックス置場に置かれます。
8.6.2.5.4. プレイしたのが起動能力や自動能力で
ある場合、その能力に示された効果を実行
します。
― 14 ―
8.6.3. カードや能力に「～選び」や「～選ぶ」と書かれて
いる場合、解決の際に、その指示があった段階で
そこで示された選ぶべきカードやプレイヤー等（以
下“目標”と表記）を選択します。
8.6.3.1. 選ぶ数が指定されている場合、それが可能
なかぎりその数になるまで目標を選ぶ義務が
あります。選ぶことのできる場合に、選ばない
ことを選択することはできません。
8.6.3.1.1. 選ぶ数が「～まで選び」や「～まで選ぶ」
と書かれている場合、０から指定された数ま
での間で任意の数の目標を選ぶことができ
ます。
8.6.3.1.2. 選ぶ数が指定されている場合に、指定さ
れた数のうち一部を選ぶことが不可能であ
る場合、可能なかぎりの目標を選び、それら
に対して指定された効果を与えます。
8.6.3.1.3. 選ぶ数が指定されている場合に、目標
を１つも選べない場合、その目標は選ばれ
ません。その目標のかかわる効果はすべて
無視されます。
8.6.3.1.4. 選ぶものが公開されていない非公開領
域のカードであり、かつ選ぶための条件とし
てカードの情報を必要としている場合、非公
開領域のカードがその情報を持つことは保
障されません。選ぶプレイヤーは、その領域
に条件を満たすカードがあったとしても、そ
のカードを選ばないことができます。
8.6.4. ある効果内で「（処理 A）してよい。（処理 A）した
ら、（処理 B）する。（処理 A）しなかったら、（処理
C）する」とある場合、後段の「（処理 A）しなかった
ら、（処理 C）する」部分は、処理 A を実行するか
の選択時に処理 A を実行できなかったまたは実
行できるがしないことを選んだ場合にのみ実行さ
れます。
8.6.4.1. 「（処理 A）したら」や「（処理 A）しなかった
ら」は、それぞれ「そうしたら」や「そうしなかっ
たら」と表記されることがあります。
8.6.5. カードや効果のプレイ時や実行時、そこに示され
た処理を誰が実行するかが明記されていない場
合、そのカードや能力や効果のマスターが実行し
ます。
8.6.6. 効果によりいずれかのプレイヤーがあるカードの
情報を見たり、あるカードが公開されたりする場
合、そのカードは、その効果の解決が終了した時
点で、見る場合はそのカードを見る前の状態に戻
し、公開する場合はそのカードの公開を終えま
す。
8.6.6.1. この効果の解決の終了よりも前にそのカー
ドが他の領域に移動した場合や、その領域の
元々あった位置に留める選択をした場合や、
シャッフルなどして順番が変わった場合、その
カードのみ元の領域での見る処理や公開する
処理は終了します。
8.7. 自動能力の処理
8.7.1. 自動能力とは、特定の誘発条件が発生したとき
に、その後に発生したチェックタイミングでプレイさ
れる能力を指します。
8.7.2. なんらかの自動能力の誘発条件が満たされた場
合、その自動能力は待機状態になります。
8.7.2.1. 自動能力の誘発条件が複数回満たされた
場合、その自動能力はその回数分待機状態
になります。
8.7.3. チェックタイミングが発生した段階で、自動能力
のプレイを求められているプレイヤーは、自身が
マスターである自動能力のうち待機状態のものを
１つ選び、それをプレイします。プレイされた能力
の解決後、その自動能力の待機状態が１回取り
消されます。
8.7.3.1. 待機状態の自動能力のプレイは強制で、プ
レイしないことを選択することはできません。
ただし、自身がマスターである自動能力が複
数待機している場合、そのうちのどれを先にプ
レイするかを選ぶことは可能です。
8.7.3.2. なんらかの理由で、選んだ待機状態の自動
能力をプレイできない場合、その待機状態は
１回取り消されます。
8.7.3.2.1. 自動能力の解決中に任意でコストを支
払うことができる場合に、それを支払わない
ことを選択した場合であっても、その自動能
力はプレイされたものであり、通常通りに待
機状態が 1 回取り消されます。
8.7.4. あるカードが領域を移動することを誘発条件とす
る自動能力が存在します。これを領域移動誘発と
呼びます。
8.7.4.1. 領域移動誘発による自動能力が、その能力
を誘発させたカードの情報を求める場合があ
ります。その場合、以下に従ってその情報を
調べます。
8.7.4.1.1. カードが公開領域から非公開領域、ある
いは非公開領域から公開領域に移動するこ
とによって誘発する自動能力がカードの情
報を求める場合、そのカードが公開領域に
ある状態での情報を用います。
8.7.4.1.2. カードが舞台からそれ以外の領域に移
動することによって誘発する自動能力、ある
いはマスターが変わる領域移動を伴う自動
能力がカードの情報を求める場合、そのカー
ドが舞台にある状態での情報を用います。
8.7.4.1.3. 上記 X8.7.4.1.2Xに示された以外の、公開
領域から公開領域へ移動することによって
誘発する自動能力がカードの情報を求める
場合、そのカードが移動後の領域にある状
態での情報を用います。
8.7.5. なんらかの効果により、以降の特定の時点で誘
発条件が発生する自動能力が作成されることが
あります。これを時限誘発と呼びます。
8.7.5.1. 時限誘発は、特に期限が示されていないか
ぎり、一度だけ誘発条件を満たします。
8.7.6. 自動能力が、特定の事項が発生したことではな
く、特定の条件が満たされていることを誘発条件
としている場合があります（「あなたの手札にカー
ドがない時、～」等）。これを状態誘発と呼びま
す。
8.7.6.1. 状態誘発は、その状態が発生したときに
１度だけ待機状態になります。この自動能力
― 15 ―
が解決された後、再びその自動能力の誘発条
件が満たされている場合、その能力は再度待
機状態になります。
8.7.7. 待機状態の自動能力のプレイ時に、その自動能
力を有していたカードの領域が変わっていた場
合、それでもその自動能力はプレイしなければい
けません。ただし、そのカードの領域が変わって
いるために、その自動能力の効果が実行不可能
になる場合、その効果は解決に失敗します。
8.8. 単発効果の処理
8.8.1. 単発効果を実行するよう求められた場合、そこに
指示された行動を１度だけ実行します。
8.9. 継続効果の処理
8.9.1. なんらかの継続効果が存在する状態でカードの
情報が求められる場合、以下の順でその情報に
対する継続効果を適用します。
8.9.1.1. カード自身に表記されている情報が、常に
基準の値となります。
8.9.1.2. 次に、継続効果のうちパワーやソウルの値
を変更するものでないものをすべて適用しま
す。
8.9.1.3. 次に、継続効果のうちパワーやソウルの値
を変更するものをすべて適用します。
例：キャラＡ（パワーが 3000）の後ろに「 応援 このカード
の前のあなたのキャラすべてに、そのキャラのパワーが
3000 以下なら、パワーを＋500。」の能力を持つキャラがい
る場合、キャラＡのパワーは 3500 になります。これでこの
効果の適用は終わります。
8.9.1.4. 以上の X8.9.1.1XX8.9.1.3Xで適用順の前後が決
定されない継続効果Ａと継続効果Ｂが存在し
ている状態で、効果Ａを先に適用するか否か
によって効果Ｂが何に対して適用されるか、ま
たどのように適用されるかが変わる場合、効
果Ｂは効果Ａに依存しているものとします。い
ずれかの効果に依存している効果は、依存さ
れている効果よりも常に後に処理されます。
例：前列中央のキャラＡの後ろに「 応援 このカードの前
のあなたのキャラすべてに、≪愛≫を与える。」と「 応援
このカードの前のあなたの≪愛≫のキャラすべてに、
『【自】アンコール［手札のキャラを 1 枚控え室に置く］』とい
う能力を与える。」の能力を持つキャラがいる場合、それら
のキャラが枠に置かれた順番に関係なく、キャラＡは応援
によって付加されるアンコール能力を持ちます。
8.9.1.5. 以上の X8.9.1.1XX8.9.1.4Xで適用順の前後が決
定されない複数の継続効果が存在する場合、
それらの継続効果は、効果が発生した順に従
って順番に適用します。
8.9.1.5.1. 継続効果の発生源が永続能力である場
合は、その能力を持つカードが現在の領域
に置かれた時点を順番の基準とします。た
だし、枠に置かれているキャラの永続能力
の継続効果は、そのキャラが枠以外の領域
から枠に置かれた時点を順番の基準としま
す。
8.9.1.5.2. それ以外の能力の場合は、それがプレ
イされた時点を順番の基準とします。
例：キャラＡ（パワーが 3000）の後ろに「 応援 このカード
の前のあなたのキャラすべてに、パワーを＋500。」の能力
を持つキャラがいる場合、キャラＡのパワーは 3500 になり
ます。この状況で「あなたはキャラを１枚選び、そのターン
中、パワーを０にする。」というテキストのイベントでキャラＡ
を選んでプレイした場合、そのターン中は、キャラＡのパ
ワーは０になります。
8.9.2. 永続能力以外で発生している継続効果は、その
能力がプレイされた時点よりも後に枠から枠以外
の領域移動を行ったカードに対しては適用されま
せん。
例：あなたが「あなたのキャラすべてに、そのターン中、パ
ワーを＋1000。」のイベントをプレイした後に、あなたの手
札からパワーが 3000 のキャラをプレイして枠に出した場
合、そのキャラのパワーは 3000 のままです。
8.9.3. 特定の領域におけるカードの情報を変更する継
続効果は、該当するカードがその領域に入ると同
時にその情報に適用されます。
8.9.3.1. 特定の情報を持つカードが領域に入ること
を条件とする自動能力は、その領域に適用さ
れている継続効果を適用した後の情報を参照
します。
8.10. 置換効果の処理
8.10.1. 置換効果が発生している場合、その置換効果
の適用対象である事象が発生する場合、それを
発生させず、置換効果で示された別の事象に置
き換えます。
8.10.1.1. これにより、置換された元の事象はまった
く発生しなかったことになります。
8.10.2. 同一の事象に対し複数の置換効果が発生して
いる場合、どの置換効果を先に適用するかは、そ
れにより影響を受けるプレイヤーが決定します。
8.10.2.1. 影響を受ける事象がカードや能力である
場合、そのマスターが決定します。
8.10.2.2. 影響を受ける事象がゲーム中の行動であ
る場合、その行動を実行するプレイヤー、また
はその行動が適用されるカードのマスターが
決定します。
8.10.2.3. 同一の事象に対しては、各置換効果は最
大１回しか適用できません。
8.10.2.4. 攻撃方法（7.2.1.4）を置換する効果が複数
ある場合、常にターンプレイヤーがマスターで
ある置換効果を非ターンプレイヤーがマス
ターである置換効果よりも先に適用します。
例：ターンプレイヤーのキャラが「【永】このカードがアタック
する時、あなたはかわりに相手の後列のキャラを 1 枚選
び、このカードはそのキャラを防御キャラとしてフロントアタ
ックしてよい。」という能力を持ち、相手の舞台の中央の枠
に大活躍（「【永】このキャラがあなたの前列中央の枠にリ
バースしていない状態であるかぎり、あなたの対戦相手が
マスターであるいずれかのキャラがアタックを行う時、かわ
りにアタックを行うキャラはこのキャラを防御キャラとしてフロ
ントアタックを行う。」）を持つキャラがいる場合、ターンプレ
イヤーのキャラの置換効果が先に適用され、その後に非
ターンプレイヤーの大活躍の置換効果が適用されるため、
このキャラのアタックは大活躍を持つキャラへのフロントア
タックになる。
8.10.3. 置換効果が選択型置換効果（「～する時、かわ
りに～してよい。そうしたら、～する」）である場
合、その選択を実行できないのであれば、この置
換効果は適用できません。
8.11. 最終情報
8.11.1. ある効果が特定のカードの情報や配置状態を
参照している場合、その効果の実行時にその
カードがその領域から、枠から枠以外の移動を行
― 16 ―
っていた場合、その効果は、そのカードが最後に
その領域にあったときの情報や配置状態を参照
します。
8.11.2. バトル中のキャラが、自動能力の誘発後、その
効果の解決前に枠から枠への移動を含む領域の
移動を行っていた場合、その効果の解決前時点
での互いがバトル相手であることは、その効果の
最終情報として参照されます。
8.12. CX コンボアイコン
8.12.1. 能力の種別を表すアイコン（ ）の直後
に、CX コンボアイコン（ ）が表記されること
があります。これは、その能力内で特定のカード
名のクライマックスと関連する能力であることを示
すアイコンです。ルール上は、このアイコンには特
に意味はありません。
9. ルール処理
9.1. ルール処理の基本
9.1.1. ルール処理とは、ゲームにおいて特定の事象が
発生した、あるいは発生している場合に、ルール
により自動的に実行される処理の総称です。
9.1.2. ルール処理は、割り込み型ルール処理と、チェッ
ク型ルール処理に分かれます。
9.1.2.1. 割り込み型ルール処理に分類されるルール
処理は、ゲーム中にその処理が実行される条
件が満たされた場合、どの時点であっても現
在実行している行動を中断し、直ちにその
ルール処理を実行します。そのルール処理の
解決が終了した後に、それまで実行されてい
た行動の続きを行います。
9.1.2.1.1. 割り込み型ルール処理に分類される
ルール処理が複数同時に実行を求められる
場合、以下に従って処理する順番を決定し
ます。
9.1.2.1.1.1. それらのルール処理に関わるカー
ドや領域のマスターが複数存在する場
合、ターンプレイヤーが先に自身のカー
ドや領域に関する割り込み型ルール処
理を実行し、その後に非ターンプレイ
ヤーが自身のカードや領域に関する割り
込み型ルール処理を実行します。
9.1.2.1.1.2. 同一のプレイヤーが、自身がマス
ターであるカードや領域に関する割り込
み型ルール処理が複数ある場合、その
プレイヤーはそれらをどの順番で実行す
るかを選択し実行します。
9.1.2.2. チェック型ルール処理に分類されるルール
処理は、チェックタイミングにおいてのみ条件
を満たしているかを確認し、満たされている場
合に実行されます。他の行動の実行中に条件
を満たしていても、チェックタイミングの段階で
その条件が満たされていない場合、このルー
ル処理は行われません。
9.1.2.2.1. チェック型ルール処理に分類されるルー
ル処理が複数同時に実行を求められる場
合、それらをすべて同時に実行します。
9.2. リフレッシュ処理
9.2.1. リフレッシュ処理は、いずれかのプレイヤーの山
札にカードが存在しない場合に実行されます。こ
れは割り込み型ルール処理です。
9.2.2. 山札にカードが存在しないプレイヤーは、ただち
に自分の控え室のカードをすべて山札に移動し、
それをシャッフルします。その後、そのプレイヤー
は自分の山札の一番上のカードを 1 枚、自分の
クロックに置きます。
9.2.2.1. 山札にカードがなくなった時点で、そのプレ
イヤーの控え室にカードが１枚もない場合、そ
のプレイヤーが現在ダメージ処理を行ってい
る最中であり、なおかつ解決領域にクライマッ
クスカードが無いなら、かわりにそのプレイ
ヤーはただちにこのゲームに敗北します。そう
でないなら、かわりにこのリフレッシュ処理の
実行を終了します。この場合、再び山札に
カードが無く控え室にカードがある状態になる
まで、新たなリフレッシュ処理は行いません。
9.2.3. 能力のコスト（8.4.2）の支払いの開始から完了ま
での間は、リフレッシュ処理を行いません。
9.2.4. リフレッシュ処理を実行することを、テキストや
ルール等で「リフレッシュする」と言います。
9.3. レベルアップ処理
9.3.1. レベルアップ処理は、いずれかのプレイヤーのク
ロック置場にカードが７枚以上ある場合に実行さ
れます。これは割り込み型ルール処理です。
9.3.2. クロック置場にカードが７枚以上あるプレイヤー
は、自身のクロック置場のカードの下から７枚のう
ち１枚を選びます。選ばれた１枚を自身のレベル
置場に移動し、残りの６枚を自身の控え室に望む
順番で移動します。
9.3.3. 能力のコスト（8.4.2）の支払いの開始から完了ま
での間は、レベルアップ処理を行いません。
9.4. 敗北判定処理
9.4.1. ルール処理の開始時点で、いずれかのプレイ
ヤーが以下のいずれかの敗北条件を満たしてい
る場合、敗北条件を満たしているすべてのプレイ
ヤーはゲームに敗北します。これはチェック型
ルール処理です。
9.4.1.1. いずれかのプレイヤーのレベル置場に４枚
以上のカードがある場合、そのプレイヤーは
ゲームの敗北条件を満たしています。
9.4.1.2. いずれかのプレイヤーの山札にも控え室に
もカードが１枚も存在しない場合、そのプレイ
ヤーはゲームの敗北条件を満たしています。
9.5. キャラのパワー不足処理
9.5.1. いずれかのキャラのパワーが０以下である場
合、そのキャラはそのキャラのオーナーの控え室
に移動します。これはチェック型ルール処理で
す。
9.6. 領域の不正カード処理
9.6.1. 枠にキャラでないカードが存在する場合、あるい
はクライマックス置場にクライマックスでないカー
ドが存在する場合、それをオーナーの控え室に置
きます。これはチェック型ルール処理です。
― 17 ―
9.6.2. いずれかの枠に複数のキャラが置かれている場
合、あるいはいずれかのクライマックス置場に複
数のクライマックスが置かれている場合、それら
のカードのうち最も後で置かれたものを除くその
領域のすべてのカードをそれぞれのオーナーの
控え室に置きます。これはチェック型ルール処理
です。
9.6.2.1. 何らかの理由で、それらのカードのうち最も
後で置かれたものが複数ある場合、そのすべ
てをそれぞれのオーナーの控え室に置きま
す。
9.7. 無所属マーカー処理
9.7.1. 何らかの理由で、あるマーカー置場にカードが置
かれていて、そのマーカー置場に対応している枠
にキャラが置かれていない状態になっている場
合、そのマーカー置場のカードをすべて、それぞ
れのオーナーの控え室に置きます。これはチェッ
ク型ルール処理です。
10. キーワードとキーワード能力
10.1. アラーム
10.1.1. アラームとは、効果の中で「このカードがクロッ
ク置場の一番上にある場合、特定の能力を有す
る、または特定の効果を発生する」という一連の
能力を示すキーワードです。この語自身は能力で
はなく、効果上の意味はありません。
10.1.2. 『（能力種類アイコン） アラーム （文章）』で示さ
れる能力は、すべてキーワード「アラーム」を持つ
能力です。
10.2. アンコール
10.2.1. アンコールとは、舞台から控え室に置かれるこ
とを誘発条件とする自動能力です。
10.2.2. 『アンコール [（コスト）]』とは『[（コスト）] このキ
ャラが舞台から控え室に置かれたとき、あなたは
（コスト）を支払ってもよい。そうしたら、このカード
をそれが直前に置かれていた枠にレスト状態で
置く』を意味します。
10.2.3. すべてのキャラは、特に指定が無いかぎり『
アンコール [③]』の能力を持ちます。
10.2.4. 『アンコールを使った時』とは、『アンコール能力の
効果により（指定のキャラ）が控え室から舞台に置
かれた時』を意味します。
10.3. 応援
10.3.1. 応援とは、それを持つキャラが後列に置かれる
ことで効果を発生する永続能力です。
10.3.2. 『応援 （文章）』とは、『このキャラが後列の枠に
置かれているかぎり、（文章）の効果が有効であ
る』を意味します。
10.4. 絆
10.4.1. 絆とは、そのカードが、手札から舞台またはプレ
イされて舞台に置かれた時、コストを支払うことで
特定のキャラカードを控え室から手札に戻すこと
のできる自動能力です。
10.4.2. 『絆／「（カード名）」 [（コスト）]』とは『このキャラ
が手札から舞台またはプレイされて舞台に置か
れた時、あなたは（コスト）を支払ってもよい。そう
したら、あなたは自身の控え室にあるカード名が
「（カード名）」であるカードを１枚選び、自身の手
札に移動する。』を意味します。
10.4.2.1. カード名の部分が『「（カード名 A）」「（カー
ド名 B）」』のように複数のカード名が書かれて
いる場合、自身の控え室にあるカード名がこ
れらのカード名がいずれかに一致するカード
を 1 枚選んで手札に移動します。
10.5. 助太刀
10.5.1. 助太刀とは、ターンプレイヤーの対戦相手のい
ずれかのキャラがフロントアタックされ、そのプレ
イヤーの手札にこの能力を持つカードがある場合
に、そのアタックサブフェイズのカウンターステッ
プでプレイすることのできる起動能力です。
10.5.2. 『助太刀 （Ｘ） レベル（Y） [(コスト)]』とは、『[(コス
ト)] あなたがマスターであるフロントアタックされた
キャラを１枚選ぶ。このターン中、そのキャラのパ
ワーを＋Ｘ。この能力は、あなたの対戦相手のカ
ウンターステップにのみ、あなたのレベルが（Ｙ）
以上である場合にのみプレイすることができる。』
を意味します。
10.5.3. 『『助太刀』を使った』とは、『『助太刀』能力のコ
ストの支払いを終えた』を意味します。
10.6. 大活躍
10.6.1. 大活躍とは、それを持つキャラが特定の枠にあ
る場合、対戦相手のアタックを制限する永続能力
です。
10.6.2. 『大活躍』とは『このキャラがあなたの前列中央
の枠にリバースしていない状態であるかぎり、あ
なたの対戦相手がマスターであるいずれかのキ
ャラがアタックを行う時、かわりにアタックを行うキ
ャラはこのキャラを防御キャラとしてフロントアタッ
クを行う。』を意味します。
10.7. 集中
10.7.1. 集中とは、効果の中で「自分の山札を一番上か
ら指定枚数をめくり、その後それらのカードを自分
の控え室に置き、それらのカードの内容を参照す
る」という行動の実行を伴う一連のイベントまたは
能力を示すキーワードです。この語自身は能力で
はなく、効果上の意味はありません。
10.7.2. 『集中 （効果）』で示されるイベントの効果、また
は『（能力種類アイコン） 集中 （文章）』で示される
能力は、すべてキーワード「集中」を持ちます。
10.7.3. キーワード『集中』を持つカードの効果であなた
の山札からカードを控え室に移動する場合、一度
指定された枚数のカードを解決領域に移動した
後、そのすべてのカードを同時に控え室に移動し
ます。
10.7.4. 『『集中』を使った』とは、『キーワード『集中』を持
つイベントの効果または起動能力の解決中、集
中の処理でめくったカードを控え室に置いた』を意
味します。
10.8. チェンジ
10.8.1. チェンジとは、効果の中で「この能力を持つキャ
ラを特定の領域に置き、その領域の特定のキャラ
を元のキャラのいた領域に置く」または「この能力
― 18 ―
を持つキャラを、特定の領域にある特定のキャラ
カードと入れ替える」行動の実行を伴う一連の能
力を示すキーワードです。この語自身は能力では
なく、効果上の意味はありません。
10.8.2. 『（能力種類アイコン） チェンジ （文章）』で示さ
れる能力は、すべてキーワード「チェンジ」を持つ
能力です。
10.8.3. チェンジによってこの能力を持つキャラを特定
の領域にある特定のキャラカードと入れ替える場
合、この能力の解決時に、この能力を持つキャラ
が枠から枠以外への領域移動を行っていたり、指
定された領域に指定されたキャラカードが存在し
ていなかったりした場合、キャラカードの入れ替え
は実行されません。
10.8.4. 『このカードが『チェンジ』で舞台に置かれた時』
とは、『あなたがキーワード『チェンジ』を持つ自動
能力をプレイし、その効果でこのカードが舞台以
外の領域から舞台に置かれた時』を意味します。
10.8.5. 『『チェンジ』を使った』とは『『チェンジ』の効果に
よりキャラがいずれかの領域から舞台に置かれ
た』を意味します。
10.9. 記憶
10.9.1. 記憶とは、効果の中で思い出置場のカードの枚
数等を参照して処理を行う一連の能力を示す
キーワード、またはカード自身が思い出置場に存
在することにより持つ能力を示すキーワードで
す。この語自身は能力ではなく、効果上の意味は
ありません。
10.9.2. 『（能力種類アイコン） 記憶 （文章）』で示される
能力、または『記憶 （文章）』で示されるイベント
カードの能力は、すべてキーワード「記憶」を持つ
能力です。
10.10. 経験
10.10.1. 経験とは、効果の中でレベル置場のカードの
枚数等を参照して処理を行う一連の能力を示す
キーワード、またはそのカード自身がレベル置場
に存在することにより持つ能力を示すキーワード
です。この語自身は能力ではなく、効果上の意味
はありません。
10.10.2. 『（能力種類アイコン） 経験 （文章）』で示され
る能力、または『経験 （文章）』で示されるイベント
カードの能力は、すべてキーワード「経験」を持つ
能力です。
10.11. シフト
10.11.1. シフトとは、メインフェイズの始めに、クロック置
場にあるカードと手札のカードを入れ替えることの
できる自動能力です。
10.11.2. 『シフト レベル（数値）』とは、『あなたのメインフ
ェイズの始めに、このカードがあなたのクロック置
場にあり、あなたのレベルが（数値）以上なら、あ
なたはこのカードとあなたの手札にあるこのカード
と同じ色のカード１枚を選び、それらを入れ替えて
よい。』を意味します。
10.11.3. シフトによりカードを入れ替える場合、その能
力を持つカードと手札のカードの２枚を適正に選
ぶ必要があります。
10.11.3.1. シフトの解決時に、何らかの理由でその
能力を持つカードを選ぶことができない場合、
カードを入れ替えることを選択できません。
10.11.3.2. シフトの解決時に、あなたの手札にこの
カードと同じ色のカードが無い場合、カードを
入れ替えることを選択できません。
10.11.4. 『『シフト』を使った』とは、『『シフト』の効果によ
りクロック置場にあるカードと手札のカードを入れ
替えた』を意味します。
10.12. 加速
10.12.1. 加速とは、コストの中で「自分のクロック置場に
カードを置く」という行動の実行を伴う一連の能力
を示すキーワードです。この語自身は能力ではな
く、効果上の意味はありません。
10.12.2. 『（能力種類アイコン） 加速 （文章）』で示され
る能力は、すべてキーワード「加速」を持つ能力で
す。
10.12.3. 『『加速』を使った』とは、『キーワード『加速』を
持つ能力のコストの支払いを終えた』を意味しま
す。
10.13. 共鳴
10.13.1. 共鳴とは、カードや能力のコストや効果の中
で、「手札にある特定のカードを公開する」という
行動の実行を伴う一連の能力を示すキーワード
です。この語自身は能力ではなく、効果上の意味
はありません。
10.13.2. 『（能力種類アイコン） 共鳴 （文章）』で示され
る能力、および『共鳴 （文章）』をテキストに持つイ
ベントカードは、すべてキーワード「共鳴」を持つも
のとみなします。
10.13.3. 『『共鳴』を使った』とは、以下のいずれかの場合
を指します。
10.13.3.1. それが共鳴を持つカードや能力で、かつ
特定のカードを公開することをコストとしている
場合、そのカードや能力のプレイにおいてそ
のコストを支払うことで『共鳴』を使ったとみな
します。
10.13.3.2. それが共鳴を持つカードや能力で、かつ
特定のカードを公開することをコストとしていな
い場合、そのカードや能力の解決中に、テキ
スト内で、先頭に「共鳴」が記載されている段
落から見て最初に表記されている、『公開して
よい』という処理で指定されている一連のカー
ドを指定通りに公開することで『共鳴』を使った
とみなします。
10.14. フォース
10.14.1. フォースとは、「あなたのクライマックスフェイズ
の始めに、あなたはコストを払ってよい。そうした
ら、特定の相手のキャラ 2 枚をスタンドして入れ
替える」という行動の実行を伴う一連の能力を示
すキーワードです。この語自身は能力ではなく、
効果上の意味はありません。
10.14.2. 『（能力種類アイコン） フォース （文章）』で示さ
れる能力は、すべてキーワード「フォース」を持つ
能力です。
― 19 ―
10.14.3. 『『フォース』を使った時』とは『キーワード『フ
ォース』を持つ能力のコストの支払いを終えた』を
意味します。
10.15. 合体
10.15.1. 合体とは、その能力を持つキャラと他の特定
のキャラをマーカーにして山札から特定のキャラ
を舞台に出す一連の起動能力を示すキーワード
です。この語自体は能力ではなく、効果上の意味
を持ちません。
10.15.1.1. 通常、この能力は『 [あなたの舞台の
（キャラ A）を 1 枚このカードの下にマーカーと
して表向きに置く] あなたは自分の山札を見て
（キャラ B）を 1 枚まで選び、このカードがいる
枠に置き、このカードの下のマーカーすべてと
このカードをその（キャラ B）の下にマーカーと
して好きな順番で表向きに置き、その山札を
シャッフルする』を意味します。
10.15.1.1.1. なんらかの理由でキャラ B が舞台に
置かれなかった場合、「キャラ B をこのカー
ドがいる枠に置き、このカードの下のマー
カーすべてとこのカードをそのキャラ B の下
にマーカーとして好きな順番で表向きに置く」
部分がすべて実行されないため、その合体
能力を持つキャラにキャラ A がマーカーとし
て置かれた状態で効果の実行が終了しま
す。その場合でも、山札はシャッフルします。
10.15.1.1.2. その合体能力を持つキャラにすでに
マーカーが置かれている場合、そのマー
カーもキャラ B のマーカーになります。
10.15.1.1.2.1. キャラ A にマーカーが置かれて
いた場合、それは合体能力のコストを支
払った時点でオーナーの控え室に置か
れます（3.7.3.2）。合体能力を持つカード
やキャラ B のマーカーになることはあり
ません。
10.15.2. 『 合体 （文章）』で示される能力は、すべて
キーワード「合体」を持つ能力です。
10.15.3. 『『合体』を使った』とは、『キーワード『合体』を
持つ能力の効果によりキャラがいずれかの領域
から舞台に置かれた時』を意味します。
10.16. 分離
10.16.1. 分離とは、キャラがアタックしたアタックの終わ
り（7.6.1.5）に、そのキャラのマーカーを新たなキャ
ラとして舞台に置き、それまでのキャラをマーカー
とする能力です。
10.16.2. 『分離／（カード名）[（コスト）]』とは、『アタック
の終わりに、このカードがアタックキャラであるな
ら、あなたはコストを払ってよい。そうしたら、あな
たはこのカードの下にあるマーカーのうち（カード
名）を 1 枚と、あなたの枠を 1 つ選ぶ。その選ん
だカードを、このカードとこのカードのマーカーのう
ちこれにより選ばれなかったカードをマーカーとし
た状態で、選ばれた枠に置く。』を意味します。
10.16.3. 分離により枠に置かれたキャラは、分離を持
つキャラとは別の新たなキャラです。それは分離
を持つキャラに適用されていた効果や状態を引き
継ぎません。
10.16.3.1. 特に効果による指定がないかぎり、分離
により枠に置かれたキャラはスタンド状態で枠
に置かれます。
10.16.4. コストを支払った時点で、分離を持つキャラの
下に指定のカード名を持つマーカーが無い場合、
分離の効果のそれ以降の処理は行いません。分
離を持つキャラが選んだ枠に移動することもあり
ません。
10.17. リンク
10.17.1. リンクとは、特定の名称を持つ永続能力です。
10.17.2. リンクは『リンク （名称）』と表記されます。
10.17.3. カード上のテキストでは、リンクの『リンク』とい
う表記は のアイコンで表わされます。
10.17.4. リンクは、それ自身は効果を持ちませんが、他
の能力や効果により参照されます。
10.17.4.1. 『『 （名称）』を持つ』とは、『名称が（名
称）であるリンク能力を持つ』を意味します。
10.18. 継承
10.18.1. 継承とは、効果の中で「舞台に置かれた他の
キャラに、自身や自身のマーカーをマーカーとし
て移動する」という行動の実行を伴う一連の能力
を示すキーワードです。この語自身は能力ではな
く、効果上の意味はありません。
10.19. ターン回数制限
10.19.1. ターン回数制限とは、ターン当たりのプレイ回
数に制限がある能力が持つキーワードです。
10.19.2. ターン回数制限は『（能力種類アイコン） ターン
（回数） （文章）』の表記で示されます。
10.19.2.1. 『ターン 1 回』の表記は のアイコ
ンで、『ターン 2 回』の表記は のアイ
コンで表記されることがあり、他の回数のター
ン回数制限も同様のアイコンで表記されること
があります。
10.19.3. 起動能力や自動能力がターン回数制限を持
ち、このターンにその能力をプレイした回数がター
ン回数制限で示された回数以上である場合、そ
の能力はプレイできません。
10.19.4. 自動能力がターン回数制限を持ち、このターン
にその能力をプレイした回数がターン回数制限で
示された回数未満の場合、それをプレイするか、
プレイせずに待機状態を 1 回取り消すかを選ん
で実行します。
11. その他
11.1. 永久循環
11.1.1. 何らかの処理を行う際に、ある行動を永久に実
行し続けることができる、あるいは永久に実行せ
ざるを得なくなることがありえます。これを永久循
環と呼び、永久循環の開始時点から元に戻るま
での一連の行動を循環行動と呼びます。この場
合は、以下に従います。
11.1.1.1. その行動の中で、どちらのプレイヤーにも
その永久循環を止める方法がない場合、ゲー
ムは引き分けで終了します。
11.1.1.2. その行動の中に、一方のプレイヤーにの
み永久循環を停止する選択肢が与えられてい
る場合、そのプレイヤーはこの循環行動を何
― 20 ―
回繰り返すかを宣言し、その回数だけ循環行
動を実行し、そのプレイヤーがその循環行動
を止めることのできるいずれかの選択を行っ
た状態で循環行動を止めます。その後、この
永久循環が開始された状態とまったく同一の
状態（すべての領域のカードが同一）である状
況下では、自動能力などにより強制される場
合を除き、この循環行動を再び選択すること
はできません。
11.1.1.3. その行動の中に、両方のプレイヤーに永
久循環を停止する選択肢が与えられている場
合、まずターンプレイヤーがこの循環行動を
何回繰り返すかを宣言し、その後ターンプレイ
ヤーの対戦相手がこの循環行動を何回繰り
返すかを宣言します。その後、両者の回数の
うち、より小さい方の回数だけ循環行動を実
行し、そのプレイヤーがその循環行動を止め
ることのできるいずれかの選択を行った状態
で循環行動を止めます。その後、この永久循
環が開始された状態とまったく同一の状態（す
べての領域のカードが同一）である状況下で
は、自動能力などにより強制される場合を除
き、より大きい方の回数を選んだプレイヤーは
この循環行動を再び選択することはできませ
ん。
11.2. 追加のターンを得る行動
11.2.1. 効果によりプレイヤーが追加のターンを得ること
があります。そのような効果がある場合、エンドフ
ェイズに新たなターンに進む時点 6.8.1.5 で、現在
のターンプレイヤーの対戦相手を新たなターンプ
レイヤーとするのではなく、指定のプレイヤーを
ターンプレイヤーとします。
11.2.2. 追加のターンを得る行動が複数ある場合、ター
ンプレイヤーはその中で最も後に発生した効果を
1 つ選んで適用します。それ以外の追加のターン
を得る効果は次のターンに持ち越しになります。
11.3. リプレイ指示
11.3.1. カードの能力や効果において、リプレイ指示が
表記されることがあります。
11.3.1.1. リプレイ指示とは、テキストの下部に緑枠
で囲まれている、リプレイアイコン（ ）
から始まる一連の文章です。
11.3.1.2. リプレイ指示は『 （リプレイ行動）
（リプレイ効果）』の形で表記されます。このう
ちリプレイ行動は赤字で表記されます。
11.3.1.3. リプレイ指示の内容は、11.3.2 で示される
処理以外で実行されることはありません。
11.3.2. リプレイ指示を持つカードは、リプレイ指示外の
効果内に赤字でなんらかの処理が表記されるこ
とがあります。その効果によりその赤字の部分の
処理をする際は、そのカードのリプレイ指示のリ
プレイ効果を実行します。
例：あるカードが「 このカードが舞台に置かれた時、
ゲームをする。」という能力を持ち、そのカードのリプレイ指
示が「 ゲームをする あなたは 1 枚引く。」である
場合、このカードが舞台に置かれた時、あなたは山札から
カードを 1 枚引きます。
11.4. フェイズやステップを直接移行する効果
11.4.1. カードや能力において、現在のフェイズやステッ
プを中止し、特定のフェイズやステップに進む指
示が行われることがあります。この場合、以下の
処理を実行します。
11.4.1.1. 現在のフェイズやステップから進むフェイ
ズやステップまでの間に期限が終了する継続
効果が存在する場合、その継続効果が終了し
ます。
11.4.1.2. 現在がその進むステップやフェイズでない
場合、この指示を含む効果を解決し終わった
時点で、チェックタイミングを経ずに直接進む
先のステップやフェイズに移行します。その間
のステップやフェイズは飛ばされ、その間に本
来であれば実行される処理は実行されませ
ん。
11.4.1.3. 行うべきチェック型ルール処理や待機中の
自動能力が存在する場合、それは移行先の
ステップやフェイズでのチェックタイミングで行
うあるいはプレイされます。
― 21 ―
更新履歴
2008 年 5 月 20 日 ver.1.00 適用開始
2008 年 5 月 23 日 ver.1.01 改訂
2008 年 7 月 10 日 ver.1.10 改訂
2008 年 8 月 31 日 ver.1.20 改訂
2008 年 5 月 8 日 ver.1.30 改訂
2009 年 9 月 18 日 ver.1.40 改訂
2009 年 12 月 25 日 ver.1.50 改訂
2010 年 3 月 26 日 ver.1.51 改訂
2010 年 8 月 23 日 ver.1.52 改訂
2010 年 12 月 13 日 ver.1.53 改訂
2011 年 11 月 28 日 ver.1.60 改訂
2012 年 8 月 25 日 ver.1.61 改訂
2013 年 12 月 28 日 ver.1.62 改訂
2014 年 5 月 20 日 ver.1.63 改訂
2014 年 9 月 22 日 ver.1.64 改訂
2015 年 3 月 20 日 ver.1.65 改訂
2015 年 4 月 23 日 ver.1.66 改訂
2015 年 10 月 30 日 ver.1.67 改訂
2016 年 12 月 15 日 ver.1.68 改訂
2016 年 12 月 22 日 ver.1.69 改訂
2017 年 1 月 19 日 ver.1.70 改訂
2017 年 2 月 14 日 ver.1.71 改訂
2017 年 3 月 10 日 ver.1.72 改訂
2017 年 4 月 21 日 ver.1.73 改訂
2017 年 5 月 31 日 ver.1.74 改訂
2017 年 7 月 24 日 ver.1.75 改訂
2017 年 11 月 30 日 ver.1.76 改訂
2018 年 01 月 26 日 ver.1.77 改訂
2018 年 01 月 29 日 ver.1.78 改訂
2018 年 04 月 23 日 ver.1.79 改訂
2018 年 12 月 19 日 ver.1.80 改訂
• 山札の一番上から行う処理の整理統合を行いまし
た。
• リプレイアイコン関連のルールを定義しました。
2019 年 5 月 13 日 ver.1.81 改訂
• 非公開領域の特定の位置へのカードの移動で、移動
した枚数が公開であることを明記しました。
• 「アンコールを使った時」の定義を行いました。
• 自動能力の解決中のコストの支払いに関する定義を
変更しました。
2019 年 5 月 23 日 ver.1.82 改訂
• 「バトルしているキャラ」、または「バトル中のキャラ」
の定義を修正しました。
2019 年 7 月 04 日 ver.1.83 改訂
• 攻撃方法を置換する効果の適用順を定義しました。
• アタックを行うキャラの選択方法を明確化しました。
2019 年 7 月 17 日 ver.1.84
• 自動能力の解決中のコストの支払いに関する矛盾を
削除しました。
2019 年 9 月 26 日 ver.1.85
• フェイズやステップを直接移行する効果を定義しまし
た。
2019 年 10 月 29 日 ver.1.86
• 『絆』で選択するカードのルールを追記しました。
2020 年１月 17 日 ver.1.87
• トリガーアイコンにチョイスアイコンに関するルールを
追加しました。
2020 年 12 月 4 日 ver.1.88
• 用語の表記揺れを修正しました。
• 有効な能力の内容を拡張し、それにともない起動能
力のプレイに関する項目を修正しました。
2021 年 1 月 7 日 ver1.89
• 求められた行動に対して山札の不足した場合の表現
を修正しました。
• カードの情報の参照に関する項目を作成し、それに
伴いクライマックスのレベルに関する項目を削除しま
した。
2021 年 3 月 24 日 ver1.90
• クライマックス置場に不正なカードが置かれる場合の
ルールを変更し、枠に不正なカードが置かれる場合
の処理を定義して、関連する項目のルールを整理し
ました。
• 色を表すカード上の場所を変更しました。
2021 年 5 月 19 日 ver1.91
• 能力等を『使った』タイミングの定義を修正しました。
2021 年 7 月 21 日 ver1.92
• リンクの定義を行いました。
2021 年 9 月 2 日 ver.1.93
• 山札の一番下から行う処理を追記しました。
• トリガーチェックに関する表記の定義を行いました。
2021 年 12 月 22 日 ver.1.94
• 思い出置場の裏向きのカードをシャッフルした際の処
理を明記しました。
2022 年 4 月 11 日 ver.1.95
• カードや能力を「プレイした」事象のタイミングを明記
しました。
• 共鳴を「使用した」タイミングを修正しました。
2022 年 5 月 27 日 ver.1.96
• バトル相手の情報の参照に関して明確化しました。
2022 年 8 月 1 日 ver. 1.97
• リフレッシュ処理の方法を変更し、リシャッフル後ただ
ちにクロックにカードを追加する方法に変更しました。
― 22 ―
2022 年 11 月 11 日 ver. 1.98 改訂
• 能力が有効である範囲の定義を修正しました。
• 裏向きの思い出置場のカードの処理を一部修正しま
した。
• テキストの有無によるコストアイコンの違いを明記し
ました。
• 枠にカードを置く場合はスタンドで置くことを明記しま
した。
• ～したら、～。～しなかったら、～。」と言う表記に関
するルールを明確化しました。
• コストの支払いが可能であるかの確認を行う時点を
明確にしました。
2023 年 1 月 13 日 ver. 1.99 適用開始
• 継続効果の適用順の基準を「数値」から「パワーやソ
ウル」に変更しました。
2023 年 6 月 5 日 ver. 1.100 適用開始
• キーワード『継承』を定義しました。
2023 年 9 月 29 日 ver. 1.101 適用開始
• 山札のカードの処理において、一定条件下で順番を
変えて良いことを明記しました。
2023 年 10 月 6 日 ver.1.100 へ巻き戻し
• ver. 1.101 で追加した 3.2.2.1.の記述を削除し、総合
ルールを Ver.1.100 へ巻き戻しました。
2023 年 12 月 1 日 ver. 1.102 適用開始
• 舞台の表向きのカードとマーカー置場の表向きの
カードを入れ替える場合、入れ替えた後でも両方の
カードが表向きになることを定義しました。
2024 年 2 月 16 日 ver. 1.103 適用開始
• 「クライマックス」の表記が「CX」となることがあること
を明記しました。
2024 年 10 月 17 日 ver. 1.104 適用開始
• トリガーしたカードにトリガーアイコンが複数ある場合
の処理順を明確化しました。
• ver. 1.101 更新で追加され、その後の ver1.100 への
巻き戻しで削除された 3.2.2.1.の記述が、ver.1.102 と
ver.1.103 で意図せず再掲載されていたため削除しま
した。
2024 年 12 月 12 日 ver. 1.105 適用開始
• トリガーチェックにより実行するアイコンは、そのカー
ドが解決領域に置かれた時点で有しているものに限
定することを明記しました。
2025 年 4 月 17 日 ver. 1.106 適用開始
• 効果の実行者を明確化しました。
• 効果で見たり公開されたりしたカードの期限を明確化
しました。
• ターン回数制限アイコンを定義しました。
• 絆の誘発タイミングを変更しました。
2025 年 5 月 X28 日 ver. 1.107 適用開始
• 効果で移動したカードとダメージで移動したカードの
区別をすることを明確化しました。